servapps/redmine/cosmos-compose.json (before)
{
    "cosmos-installer": {},
    "minVersion": "0.8.0",
    "services": {
      "{ServiceName}": {
        "image": "docker.io/bitnami/redmine:5",
        "container_name": "{ServiceName}",
        "hostname": "{ServiceName}",
        "volumes": [
          {
            "source": "{ServiceName}-redmine",
            "target": "/bitnami/redmine",
            "type": "volume"
          }
        ],
        "environment": [
          "REDMINE_DATABASE_PASSWORD={Passwords.1}",
          "REDMINE_DATABASE_HOST={ServiceName}-db",
          "REDMINE_DATABASE_PORT_NUMBER=3306",
          "REDMINE_DATABASE_USER=bn_redmine",
          "REDMINE_DATABASE_NAME=bitnami_redmine"
        ],
        "networks": {
            "{ServiceName}": {}
          },
          "labels": {
            "cosmos-persistent-env": "REDMINE_DATABASE_PASSWORD, REDMINE_DATABASE_HOST, REDMINE_DATABASE_USER, REDMINE_DATABASE_NAME, REDMINE_DATABASE_PORT_NUMBER",
            "cosmos-force-network-secured": "true",
            "cosmos-auto-update": "true",
            "cosmos-icon": "https://comos.manhtuong.net/servapps/Redmine/icon.png"
          },
        "routes": [{
            "name": "{ServiceName}-redmine",
            "description": "Expose {ServiceName}-redmine to the web",
            "useHost": true,
            "target": "http://{ServiceName}-redmine:3000",
            "mode": "SERVAPP",
            "Timeout": 14400000,
            "ThrottlePerMinute": 12000,
            "BlockCommonBots": true,
            "SmartShield": {
                "Enabled": true
            }
        }]

      },
      "{ServiceName}-db": {
        "image": "docker.io/bitnami/mariadb:11.1",
        "container_name": "{ServiceName}-db",
        "hostname": "{ServiceName}-db",
        "restart": "unless-stopped",
        "networks": {
            "{ServiceName}": {}
          },
        "volumes": [
          {
            "source": "{ServiceName}-db",
            "target": "/bitnami/mariadb",
            "type": "volume"
          }
        ],
        "environment": [
          "MARIADB_DATABASE=bitnami_redmine",
          "MARIADB_USER=bn_redmine",
          "MARIADB_PASSWORD={Passwords.1}",
          "MARIADB_ROOT_PASSWORD={Passwords.2}"
        ],
        "labels": {
          "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD"
        }
      }
    },
    "networks": {
        "{ServiceName}": {}
      }
  }

servapps/redmine/cosmos-compose.json (after)
{
    "cosmos-installer": {},
    "minVersion": "0.8.0",
    "services": {
      "{ServiceName}": {
        "image": "docker.io/bitnami/redmine:5",
        "container_name": "{ServiceName}",
        "hostname": "{ServiceName}",
        "volumes": [
          {
            "source": "{ServiceName}-redmine",
            "target": "/bitnami/redmine",
            "type": "volume"
          }
        ],
        "environment": [
          "REDMINE_DATABASE_PASSWORD={Passwords.1}",
          "REDMINE_DATABASE_HOST={ServiceName}-db",
          "REDMINE_DATABASE_PORT_NUMBER=3306",
          "REDMINE_DATABASE_USER=bn_redmine",
          "REDMINE_DATABASE_NAME=bitnami_redmine"
        ],
        "networks": {
            "{ServiceName}": {}
          },
          "labels": {
            "cosmos-persistent-env": "REDMINE_DATABASE_PASSWORD, REDMINE_DATABASE_HOST, REDMINE_DATABASE_USER, REDMINE_DATABASE_NAME, REDMINE_DATABASE_PORT_NUMBER",
            "cosmos-force-network-secured": "true",
            "cosmos-auto-update": "true",
            "cosmos-icon": "https://comos.manhtuong.net/servapps/Redmine/icon.png"
          },
        "routes": [{
            "name": "{ServiceName}",
            "description": "Expose {ServiceName} to the web",
            "useHost": true,
            "target": "http://{ServiceName}:3000",
            "mode": "SERVAPP",
            "Timeout": 14400000,
            "ThrottlePerMinute": 12000,
            "BlockCommonBots": true,
            "SmartShield": {
                "Enabled": true
            }
        }]

      },
      "{ServiceName}-db": {
        "image": "docker.io/bitnami/mariadb:11.1",
        "container_name": "{ServiceName}-db",
        "hostname": "{ServiceName}-db",
        "restart": "unless-stopped",
        "networks": {
            "{ServiceName}": {}
          },
        "volumes": [
          {
            "source": "{ServiceName}-db",
            "target": "/bitnami/mariadb",
            "type": "volume"
          }
        ],
        "environment": [
          "MARIADB_DATABASE=bitnami_redmine",
          "MARIADB_USER=bn_redmine",
          "MARIADB_PASSWORD={Passwords.1}",
          "MARIADB_ROOT_PASSWORD={Passwords.2}"
        ],
        "labels": {
          "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD"
        }
      }
    },
    "networks": {
        "{ServiceName}": {}
      }
  }

servapps/redmine/cosmos-compose.json (diff)
@@ -30,10 +30,10 @@
             "cosmos-icon": "https://comos.manhtuong.net/servapps/Redmine/icon.png"
           },
         "routes": [{
-            "name": "{ServiceName}-redmine",
-            "description": "Expose {ServiceName}-redmine to the web",
+            "name": "{ServiceName}",
+            "description": "Expose {ServiceName} to the web",
             "useHost": true,
-            "target": "http://{ServiceName}-redmine:3000",
+            "target": "http://{ServiceName}:3000",
             "mode": "SERVAPP",
             "Timeout": 14400000,
             "ThrottlePerMinute": 12000,
