servapps/NZBGet/cosmos-compose.json (before)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "/usr/downloads",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/sonarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": "1000",
      "GID": "1000",
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:6789",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/NZBGet/cosmos-compose.json (after)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "/usr/downloads",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/sonarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:6789",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/NZBGet/cosmos-compose.json (diff)
@@ -21,8 +21,8 @@
       "image": "lscr.io/linuxserver/sonarr:latest",
       "container_name": "{ServiceName}",
       "restart": "unless-stopped",
-      "UID": "1000",
-      "GID": "1000",
+      "UID": 1000,
+      "GID": 1000,
       "environment": [
         "PUID=1000",
         "PGID=1000",
