servapps/Sonarqube/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "SONARQUBE_USERNAME",
        "label": "What is your Sonarqube user login?",
        "initialValue": "admin",
        "type": "text"
      },
      {
        "name": "SONARQUBE_PASSWORD",
        "label": "What Sonarqube password does it use?",
        "initialValue": "bitnami",
        "type": "password"
      },
      {
        "name": "SONARQUBE_EMAIL",
        "label": "What Sonarqube email does it use?",
        "initialValue": "email@Sonarqube.com",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "bitnami/sonarqube:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "SONARQUBE_PASSWORD={Context.SONARQUBE_PASSWORD}",
        "SONARQUBE_USERNAME={Context.SONARQUBE_USERNAME}",
        "SONARQUBE_EMAIL={Context.SONARQUBE_EMAIL}",
        "SONARQUBE_DATABASE_HOST={ServiceName}-postgres",
        "SONARQUBE_DATABASE_PORT_NUMBER=5432",
        "SONARQUBE_DATABASE_USER=sonarqube",
        "SONARQUBE_DATABASE_NAME=sonarqube",
        "SONARQUBE_DATABASE_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "SONARQUBE_DATABASE_PORT_NUMBER, SONARQUBE_DATABASE_USER, SONARQUBE_DATABASE_NAME, SONARQUBE_DATABASE_PASSWORD ",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/Sonarqube/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-sonarqube_data",
          "target": "/bitnami/sonarqube",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8069",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "POSTGRES_DB=sonarqube",
        "POSTGRES_USER=sonarqube",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Sonarqube/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "SONARQUBE_USERNAME",
        "label": "What is your Sonarqube user login?",
        "initialValue": "admin",
        "type": "text"
      },
      {
        "name": "SONARQUBE_PASSWORD",
        "label": "What Sonarqube password does it use?",
        "initialValue": "bitnami",
        "type": "password"
      },
      {
        "name": "SONARQUBE_EMAIL",
        "label": "What Sonarqube email does it use?",
        "initialValue": "email@Sonarqube.com",
        "type": "email"
      }
    ]
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "bitnami/sonarqube:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "SONARQUBE_PASSWORD={Context.SONARQUBE_PASSWORD}",
        "SONARQUBE_USERNAME={Context.SONARQUBE_USERNAME}",
        "SONARQUBE_EMAIL={Context.SONARQUBE_EMAIL}",
        "SONARQUBE_DATABASE_HOST={ServiceName}-postgres",
        "SONARQUBE_DATABASE_PORT_NUMBER=5432",
        "SONARQUBE_DATABASE_USER=sonarqube",
        "SONARQUBE_DATABASE_NAME=sonarqube",
        "SONARQUBE_DATABASE_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "SONARQUBE_DATABASE_PORT_NUMBER, SONARQUBE_DATABASE_USER, SONARQUBE_DATABASE_NAME, SONARQUBE_DATABASE_PASSWORD ",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/Sonarqube/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-sonarqube_data",
          "target": "/bitnami/sonarqube",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:9000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "POSTGRES_DB=sonarqube",
        "POSTGRES_USER=sonarqube",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Sonarqube/cosmos-compose.json (diff)
@@ -17,7 +17,7 @@
         "name": "SONARQUBE_EMAIL",
         "label": "What Sonarqube email does it use?",
         "initialValue": "email@Sonarqube.com",
-        "type": "password"
+        "type": "email"
       }
     ]
   },
@@ -60,7 +60,7 @@
           "name": "{ServiceName}",
           "description": "Expose {ServiceName} to the web",
           "useHost": true,
-          "target": "http://{ServiceName}:8069",
+          "target": "http://{ServiceName}:9000",
           "mode": "SERVAPP",
           "Timeout": 14400000,
           "ThrottlePerMinute": 12000,
