servapps/Sonarr/cosmos-compose.json (before)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "/usr/downloads",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "/usr/series",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "downloader",
        "name-container": "downloader-name",
        "label": "What downloader do you want to use?",
        "type": "container"
      }
      {if Context.downloader}
      , {
        "type": "warning",
        "label": "When you first start Sonarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ],
    "post-install": [
      {if Context.downloader}
      {
        "type": "warning",
        "label": "When you first start Sonarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/sonarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": "1000",
      "GID": "1000",
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/tv",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8989",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
      {if Context.downloader}
      , "links": [
        "{Context.downloader-name}"
      ]
      {/if}
    }
  }
}

servapps/Sonarr/cosmos-compose.json (after)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "/usr/downloads",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "/usr/series",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "downloader",
        "name-container": "downloader-name",
        "label": "What downloader do you want to use?",
        "type": "container"
      }
      {if Context.downloader}
      , {
        "type": "warning",
        "label": "When you first start Sonarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ],
    "post-install": [
      {if Context.downloader}
      {
        "type": "warning",
        "label": "When you first start Sonarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/sonarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/tv",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8989",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
      {if Context.downloader}
      , "links": [
        "{Context.downloader-name}"
      ]
      {/if}
    }
  }
}

servapps/Sonarr/cosmos-compose.json (diff)
@@ -47,8 +47,8 @@
       "image": "lscr.io/linuxserver/sonarr:latest",
       "container_name": "{ServiceName}",
       "restart": "unless-stopped",
-      "UID": "1000",
-      "GID": "1000",
+      "UID": 1000,
+      "GID": 1000,
       "environment": [
         "PUID=1000",
         "PGID=1000",
