servapps/Kitchenowl/cosmos-compose.json (before)
{
    "cosmos-installer": {},
    "minVersion": "0.8.4",
    "services": {
        "{ServiceName}": {
            "image": "tombursch/kitchenowl-web",
            "container_name": "{ServiceName}",
            "restart": "unless-stopped",
            "depends_on": [
                "{ServiceName}-backend"
            ],
            "labels": {
                "cosmos-force-network-secured": "true",
                "cosmos-auto-update": "true",
                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png"
            },
            "networks": {
                "{ServiceName}-network": {}
            },
            "environment": [
                "BACK_URL={ServiceName}-backend:5000"
            ],
            "routes": [
                {
                    "name": "{ServiceName}",
                    "description": "Expose {ServiceName} to the web",
                    "useHost": true,
                    "target": "http://{ServiceName}:80",
                    "mode": "SERVAPP",
                    "Timeout": 14400000,
                    "ThrottlePerMinute": 12000,
                    "BlockCommonBots": true,
                    "SmartShield": {
                      "Enabled": true
                    }
                }
            ]
        },
        "{ServiceName}-backend": {
            "image": "tombursch/kitchenowl",
            "container_name": "{ServiceName}-backend",
            "restart": "unless-stopped",
            "labels": {
                "cosmos-force-network-secured": "true",
                "cosmos-auto-update": "true",
                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png"
            },
            "networks": {
                "{ServiceName}-network": {}
            },
            "volumes": [
                {
                    "source": "{ServiceName}-data",
                    "target": "/data",
                    "type": "volume"
                }
            ],
            "environment": [
                "TZ=auto",
                "JWT_SECRET_KEY={Passwords.0}"
            ]
        }
    },
    "networks": {
        "{ServiceName}-network": {}
    }
}

servapps/Kitchenowl/cosmos-compose.json (after)
{
    "cosmos-installer": {},
    "minVersion": "0.8.4",
    "services": {
        "{ServiceName}": {
            "image": "tombursch/kitchenowl-web",
            "container_name": "{ServiceName}",
            "restart": "unless-stopped",
            "depends_on": [
                "{ServiceName}-backend"
            ],
            "labels": {
                "cosmos-force-network-secured": "true",
                "cosmos-auto-update": "true",
                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png",
                "cosmos-stack": "{ServiceName}",
                "cosmos-stack-main": "{ServiceName}"
            },
            "networks": {
                "{ServiceName}-network": {}
            },
            "environment": [
                "BACK_URL={ServiceName}-backend:5000"
            ],
            "routes": [
                {
                    "name": "{ServiceName}",
                    "description": "Expose {ServiceName} to the web",
                    "useHost": true,
                    "target": "http://{ServiceName}:80",
                    "mode": "SERVAPP",
                    "Timeout": 14400000,
                    "ThrottlePerMinute": 12000,
                    "BlockCommonBots": true,
                    "SmartShield": {
                      "Enabled": true
                    }
                }
            ]
        },
        "{ServiceName}-backend": {
            "image": "tombursch/kitchenowl",
            "container_name": "{ServiceName}-backend",
            "restart": "unless-stopped",
            "labels": {
                "cosmos-persistent-env": "JWT_SECRET_KEY",
                "cosmos-force-network-secured": "true",
                "cosmos-auto-update": "true",
                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png",
                "cosmos-stack": "{ServiceName}",
                "cosmos-stack-main": "{ServiceName}"
            },
            "networks": {
                "{ServiceName}-network": {}
            },
            "volumes": [
                {
                    "source": "{ServiceName}-data",
                    "target": "/data",
                    "type": "volume"
                }
            ],
            "environment": [
                "TZ=auto",
                "JWT_SECRET_KEY={Passwords.0}"
            ]
        }
    },
    "networks": {
        "{ServiceName}-network": {}
    }
}

servapps/Kitchenowl/cosmos-compose.json (diff)
@@ -12,7 +12,9 @@
             "labels": {
                 "cosmos-force-network-secured": "true",
                 "cosmos-auto-update": "true",
-                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png"
+                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png",
+                "cosmos-stack": "{ServiceName}",
+                "cosmos-stack-main": "{ServiceName}"
             },
             "networks": {
                 "{ServiceName}-network": {}
@@ -41,9 +43,12 @@
             "container_name": "{ServiceName}-backend",
             "restart": "unless-stopped",
             "labels": {
+                "cosmos-persistent-env": "JWT_SECRET_KEY",
                 "cosmos-force-network-secured": "true",
                 "cosmos-auto-update": "true",
-                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png"
+                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Kitchenowl/icon.png",
+                "cosmos-stack": "{ServiceName}",
+                "cosmos-stack-main": "{ServiceName}"
             },
             "networks": {
                 "{ServiceName}-network": {}
