servapps/Paperless-ngx/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "type": "info",
        "label": "PostgreSQL is used as the database server. Apache Tika and Gotenberg servers are started with paperless and paperless is configured to use these services. These provide support for consuming Office documents (Word, Excel, Power Point and their LibreOffice counterparts."
      },
      {
        "name": "username",
        "label": "Would you like to change the admin username? (Default: admin)",
        "initialValue": "admin",
        "type": "text"
      }, 
      {
        "name": "password",
        "label": "Would you like to change the admin password? (Default: password)",
        "initialValue": "password",
        "type": "password"
      },
      {
        "name": "exportDirectory",
        "label": "What is the path to the export directory?",
        "initialValue": "{DefaultDataPath}/Paperless-export",
        "type": "text"
      },
      {
        "name": "consumeDirectory",
        "label": "What is the path to the consume directory?",
        "initialValue": "{DefaultDataPath}/Paperless-consume",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.9.16",
  "services": {
    "{ServiceName}-broker": {
      "image": "docker.io/library/redis:7",
      "container_name": "{ServiceName}-broker",
      "restart": "unless-stopped",
      "volumes": [
        {
          "source": "{ServiceName}-redisdata",
          "target": "/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    },

    "{ServiceName}-db": {
      "image": "docker.io/library/postgres:15",
      "container_name": "{ServiceName}-db",
      "restart": "unless-stopped",
      "volumes": [
        {
          "source": "{ServiceName}-pgdata",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "environment": [
        "POSTGRES_DB=paperless",
        "POSTGRES_USER=paperless",
        "POSTGRES_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    },
    
    "{ServiceName}": {
      "image": "ghcr.io/paperless-ngx/paperless-ngx:latest",
      "restart": "unless-stopped",
      "depends_on": [
        "{ServiceName}-db",
        "{ServiceName}-broker",
        "{ServiceName}-gotenberg",
        "{ServiceName}-tika"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/usr/src/paperless/data",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-media",
          "target": "/usr/src/paperless/media",
          "type": "volume"
        },
        {
          "source": "{Context.exportDirectory}",
          "target": "/usr/src/paperless/export",
          "type": "bind"
        },
        {
          "source": "{Context.consumeDirectory}",
          "target": "/usr/src/paperless/consume",
          "type": "bind"
        }
      ],
      "environment": [
        "PAPERLESS_REDIS=redis://{ServiceName}-broker:6379",
        "PAPERLESS_DBHOST={ServiceName}-db",
        "PAPERLESS_DBPASS={Passwords.0}",
        "PAPERLESS_TIKA_ENABLED=1",
        "PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://{ServiceName}-gotenberg:3000",
        "PAPERLESS_TIKA_ENDPOINT=http://{ServiceName}-tika:9998",
        "USERMAP_UID=1000",
        "USERMAP_GID=1000",
        "PAPERLESS_ADMIN_USER={Context.username}",
        "PAPERLESS_ADMIN_PASSWORD={Context.password}",
        "PAPERLESS_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
      },
      "container_name": "{ServiceName}",
      "networks": {
        "{ServiceName}-network": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    },

    "{ServiceName}-gotenberg": {
      "image": "docker.io/gotenberg/gotenberg:7.8",
      "container_name": "{ServiceName}-gotenberg",
      "restart": "unless-stopped",
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    },

    "{ServiceName}-tika": {
      "image": "ghcr.io/paperless-ngx/tika:latest",
      "container_name": "{ServiceName}-tika",
      "restart": "unless-stopped",
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    }
  },
  
  "networks": {
    "{ServiceName}-network": {
    }
  }
}

servapps/Paperless-ngx/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "type": "info",
        "label": "PostgreSQL is used as the database server. Apache Tika and Gotenberg servers are started with paperless and paperless is configured to use these services. These provide support for consuming Office documents (Word, Excel, Power Point and their LibreOffice counterparts."
      },
      {
        "name": "username",
        "label": "Would you like to change the admin username? (Default: admin)",
        "initialValue": "admin",
        "type": "text"
      }, 
      {
        "name": "password",
        "label": "Would you like to change the admin password? (Default: password)",
        "initialValue": "password",
        "type": "password"
      },
      {
        "name": "exportDirectory",
        "label": "What is the path to the export directory?",
        "initialValue": "{DefaultDataPath}/Paperless-export",
        "type": "text"
      },
      {
        "name": "consumeDirectory",
        "label": "What is the path to the consume directory?",
        "initialValue": "{DefaultDataPath}/Paperless-consume",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.9.16",
  "services": {
    "{ServiceName}-broker": {
      "image": "docker.io/library/redis:7",
      "container_name": "{ServiceName}-broker",
      "restart": "unless-stopped",
      "volumes": [
        {
          "source": "{ServiceName}-redisdata",
          "target": "/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    },

    "{ServiceName}-db": {
      "image": "docker.io/library/postgres:15",
      "container_name": "{ServiceName}-db",
      "restart": "unless-stopped",
      "volumes": [
        {
          "source": "{ServiceName}-pgdata",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "environment": [
        "POSTGRES_DB=paperless",
        "POSTGRES_USER=paperless",
        "POSTGRES_PASSWORD={Passwords.0}"
      ],
      "labels": {        
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    },
    
    "{ServiceName}": {
      "image": "ghcr.io/paperless-ngx/paperless-ngx:latest",
      "restart": "unless-stopped",
      "depends_on": [
        "{ServiceName}-db",
        "{ServiceName}-broker",
        "{ServiceName}-gotenberg",
        "{ServiceName}-tika"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/usr/src/paperless/data",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-media",
          "target": "/usr/src/paperless/media",
          "type": "volume"
        },
        {
          "source": "{Context.exportDirectory}",
          "target": "/usr/src/paperless/export",
          "type": "bind"
        },
        {
          "source": "{Context.consumeDirectory}",
          "target": "/usr/src/paperless/consume",
          "type": "bind"
        }
      ],
      "environment": [
        "PAPERLESS_REDIS=redis://{ServiceName}-broker:6379",
        "PAPERLESS_DBHOST={ServiceName}-db",
        "PAPERLESS_DBPASS={Passwords.0}",
        "PAPERLESS_TIKA_ENABLED=1",
        "PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://{ServiceName}-gotenberg:3000",
        "PAPERLESS_TIKA_ENDPOINT=http://{ServiceName}-tika:9998",
        "USERMAP_UID=1000",
        "USERMAP_GID=1000",
        "PAPERLESS_ADMIN_USER={Context.username}",
        "PAPERLESS_ADMIN_PASSWORD={Context.password}",
        "PAPERLESS_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
      ],
      "labels": {
        "cosmos-persistent-env": "PAPERLESS_ADMIN_PASSWORD, PAPERLESS_ADMIN_USER, PAPERLESS_DBPASS",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "container_name": "{ServiceName}",
      "networks": {
        "{ServiceName}-network": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    },

    "{ServiceName}-gotenberg": {
      "image": "docker.io/gotenberg/gotenberg:7.8",
      "container_name": "{ServiceName}-gotenberg",
      "restart": "unless-stopped",
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    },

    "{ServiceName}-tika": {
      "image": "ghcr.io/paperless-ngx/tika:latest",
      "container_name": "{ServiceName}-tika",
      "restart": "unless-stopped",
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-network": {}
      }
    }
  },
  
  "networks": {
    "{ServiceName}-network": {
    }
  }
}

servapps/Paperless-ngx/cosmos-compose.json (diff)
@@ -53,7 +53,9 @@
       "labels": {
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-network": {}
@@ -76,10 +78,13 @@
         "POSTGRES_USER=paperless",
         "POSTGRES_PASSWORD={Passwords.0}"
       ],
-      "labels": {
+      "labels": {        
+        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-network": {}
@@ -131,9 +136,12 @@
         "PAPERLESS_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
       ],
       "labels": {
+        "cosmos-persistent-env": "PAPERLESS_ADMIN_PASSWORD, PAPERLESS_ADMIN_USER, PAPERLESS_DBPASS",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "container_name": "{ServiceName}",
       "networks": {
@@ -167,7 +175,9 @@
       "labels": {
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-network": {}
@@ -181,7 +191,9 @@
       "labels": {
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Paperless-ngx/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-network": {}
