servapps/Ombi/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/ombi:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Ombi/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3579",
          "mode": "SERVAPP",
          "AuthEnabled": true
        }
      ]
    }
  }
}

servapps/Ombi/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/ombi:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Ombi/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3579",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
        }
      ]
    }
  }
}

servapps/Ombi/cosmos-compose.json (diff)
@@ -33,6 +33,12 @@
           "useHost": true,
           "target": "http://{ServiceName}:3579",
           "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          },
           "AuthEnabled": true
         }
       ]
