servapps/HomeAssistant/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/homeassistant:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto",
        "PROXY_HOSTNAME=0.0.0.0/0"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/HomeAssistant/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
      ],
      "post_install": [
        "wget -O /config/configuration.yaml http://azukaar.github.io/cosmos-servapps-official/servapps/HomeAssistant/artefacts/configuration.yaml"
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8123",
          "mode": "SERVAPP"
        }
      ]
    }
  }
}

servapps/HomeAssistant/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/homeassistant:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto",
        "PROXY_HOSTNAME=0.0.0.0/0"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/HomeAssistant/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
      ],
      "post_install": [
        "wget -O /config/configuration.yaml http://azukaar.github.io/cosmos-servapps-official/servapps/HomeAssistant/artefacts/configuration.yaml"
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8123",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/HomeAssistant/cosmos-compose.json (diff)
@@ -35,7 +35,13 @@
           "description": "Expose {ServiceName} to the web",
           "useHost": true,
           "target": "http://{ServiceName}:8123",
-          "mode": "SERVAPP"
+          "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          }
         }
       ]
     }
