servapps/Gaseous/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "igclientid",
        "label": "What is your internet games client id? See: https://api-docs.igdb.com/#account-creation to set up",
        "type": "text"
      },
      {
        "name": "igclientsecret",
        "label": "What is your internet games client secret?",
        "type": "text"
      }
    ]
  },

  "services": {
    "{ServiceName}": {
      "container_name": "{ServiceName}",
      "image": "gaseousgames/gaseousserver:latest",
      "build": {
        "context": "./",
        "dockerfile": "./build/Dockerfile"
      },
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": false
        }
      ],
      "depends_on": {},
      "volumes": [
        {
          "source": "{ServiceName}",
          "target": "/home/gaseous/.gaseous-server",
          "type": "volume"
        }
      ],
      "environment": [
        "TZ",
        "dbhost={ServiceName}-db",
        "dbuser=root",
        "dbpass=gaseous",
        "igdbclientid={Context.igclientid}",
        "igdbclientsecret={Context.igclientsecret}"
      ],
      "hostname": "{ServiceName}",
      "network_mode": "cosmos-{ServiceName}-default",
      "labels": {
        "cosmos.stack": "{ServiceName}",
        "cosmos.stack.main": "{ServiceName}",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Gaseous/icon.png",
      }
    },
    "{ServiceName}-db": {
      "container_name": "{ServiceName}-db",
      "image": "mariadb",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-db",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MARIADB_ROOT_PASSWORD=gaseous",
        "MARIADB_USER=gaseous",
        "MARIADB_PASSWORD=gaseous"
      ],
      "hostname": "{ServiceName}-db",
      "network_mode": "cosmos-{ServiceName}-default",
      "labels": {
        "cosmos.stack": "{ServiceName}",
        "cosmos.stack.main": "{ServiceName}",
        "cosmos-auto-update": "true"
      }
    }
  },
  "networks": {
    "{ServiceName}": {
      "driver": "bridge"
    },
    "cosmos-{ServiceName}-default": {}
  },
  "volumes": {
    "{ServiceName}": {},
    "{ServiceName}-db": {}
  }
}

servapps/Gaseous/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "igclientid",
        "label": "What is your internet games client id? See: https://api-docs.igdb.com/#account-creation to set up",
        "type": "text"
      },
      {
        "name": "igclientsecret",
        "label": "What is your internet games client secret?",
        "type": "text"
      }
    ]
  },

  "services": {
    "{ServiceName}": {
      "container_name": "{ServiceName}",
      "image": "gaseousgames/gaseousserver:latest",
      "build": {
        "context": "./",
        "dockerfile": "./build/Dockerfile"
      },
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ],
      "volumes": [
        {
          "source": "{ServiceName}",
          "target": "/home/gaseous/.gaseous-server",
          "type": "volume"
        }
      ],
      "environment": [
        "TZ",
        "dbhost={ServiceName}-db",
        "dbuser=root",
        "dbpass={Passwords.0}",
        "igdbclientid={Context.igclientid}",
        "igdbclientsecret={Context.igclientsecret}"
      ],
      "hostname": "{ServiceName}",
      "network_mode": "cosmos-{ServiceName}-default",
      "labels": {
        "cosmos.stack": "{ServiceName}",
        "cosmos.stack.main": "{ServiceName}",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Gaseous/icon.png"
      }
    },
    "{ServiceName}-db": {
      "container_name": "{ServiceName}-db",
      "image": "mariadb",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-db",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MARIADB_ROOT_PASSWORD={Passwords.0}",
        "MARIADB_USER=gaseous",
        "MARIADB_PASSWORD={Passwords.1}"
      ],
      "hostname": "{ServiceName}-db",
      "network_mode": "cosmos-{ServiceName}-default",
      "labels": {
        "cosmos.stack": "{ServiceName}",
        "cosmos.stack.main": "{ServiceName}",
        "cosmos-auto-update": "true"
      }
    }
  },
  "networks": {
    "{ServiceName}": {},
    "cosmos-{ServiceName}-default": {}
  },
  "volumes": {
    "{ServiceName}": {},
    "{ServiceName}-db": {}
  }
}

servapps/Gaseous/cosmos-compose.json (diff)
@@ -38,11 +38,9 @@
           "BlockCommonBots": true,
           "SmartShield": {
             "Enabled": true
-          },
-          "AuthEnabled": false
+          }
         }
       ],
-      "depends_on": {},
       "volumes": [
         {
           "source": "{ServiceName}",
@@ -54,7 +52,7 @@
         "TZ",
         "dbhost={ServiceName}-db",
         "dbuser=root",
-        "dbpass=gaseous",
+        "dbpass={Passwords.0}",
         "igdbclientid={Context.igclientid}",
         "igdbclientsecret={Context.igclientsecret}"
       ],
@@ -64,7 +62,7 @@
         "cosmos.stack": "{ServiceName}",
         "cosmos.stack.main": "{ServiceName}",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Gaseous/icon.png",
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Gaseous/icon.png"
       }
     },
     "{ServiceName}-db": {
@@ -82,9 +80,9 @@
         }
       ],
       "environment": [
-        "MARIADB_ROOT_PASSWORD=gaseous",
+        "MARIADB_ROOT_PASSWORD={Passwords.0}",
         "MARIADB_USER=gaseous",
-        "MARIADB_PASSWORD=gaseous"
+        "MARIADB_PASSWORD={Passwords.1}"
       ],
       "hostname": "{ServiceName}-db",
       "network_mode": "cosmos-{ServiceName}-default",
@@ -96,9 +94,7 @@
     }
   },
   "networks": {
-    "{ServiceName}": {
-      "driver": "bridge"
-    },
+    "{ServiceName}": {},
     "cosmos-{ServiceName}-default": {}
   },
   "volumes": {
