servapps/Tandoor/cosmos-compose.json (before)
{
  "cosmos-installer": {
  },
  "minVersion": "0.8.4",
  "services": {
    "{ServiceName}": {
      "image": "vabene1111/recipes",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "ALLOWED_HOSTS={Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "POSTGRES_DB=tandoor",
        "POSTGRES_USER=tandoor",
        "POSTGRES_PASSWORD={Passwords.0}",
        "POSTGRES_HOST={ServiceName}-postgres",
        "SECRET_KEY={Passwords.1}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Tandoor/icon.png"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-staticfiles",
          "target": "/opt/recipes/staticfiles",
          "type": "volume"
        },
        {
        "source": "{ServiceName}-mediafiles",
        "target": "/opt/recipes/mediafiles",
        "type": "volume"
      }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "environment": [
        "POSTGRES_DB=tandoor",
        "POSTGRES_USER=tandoor",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Tandoor/cosmos-compose.json (after)
{
  "cosmos-installer": {
  },
  "minVersion": "0.8.4",
  "services": {
    "{ServiceName}": {
      "image": "vabene1111/recipes",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "ALLOWED_HOSTS={Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "DB_ENGINE=django.db.backends.postgresql",
        "POSTGRES_DB=tandoor",
        "POSTGRES_USER=tandoor",
        "POSTGRES_PASSWORD={Passwords.0}",
        "POSTGRES_HOST={ServiceName}-postgres",
        "SECRET_KEY={Passwords.1}"
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_USER, POSTGRES_PASSWORD, SECRET_KEY",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Tandoor/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-staticfiles",
          "target": "/opt/recipes/staticfiles",
          "type": "volume"
        },
        {
        "source": "{ServiceName}-mediafiles",
        "target": "/opt/recipes/mediafiles",
        "type": "volume"
      }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "POSTGRES_DB=tandoor",
        "POSTGRES_USER=tandoor",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Tandoor/cosmos-compose.json (diff)
@@ -10,6 +10,7 @@
       "environment": [
         "TZ=auto",
         "ALLOWED_HOSTS={Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
+        "DB_ENGINE=django.db.backends.postgresql",
         "POSTGRES_DB=tandoor",
         "POSTGRES_USER=tandoor",
         "POSTGRES_PASSWORD={Passwords.0}",
@@ -17,9 +18,12 @@
         "SECRET_KEY={Passwords.1}"
       ],
       "labels": {
+        "cosmos-persistent-env": "POSTGRES_USER, POSTGRES_PASSWORD, SECRET_KEY",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Tandoor/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Tandoor/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-postgres": {}
@@ -73,6 +77,11 @@
           "type": "volume"
         }
       ],
+      "labels": {
+        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
+      },
       "environment": [
         "POSTGRES_DB=tandoor",
         "POSTGRES_USER=tandoor",
