servapps/Sabnzbd/cosmos-compose.json (before)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "configPath",
        "label": "There are the configs of sabnzbd stored.",
        "initialValue": "{DefaultDataPath}/sabnzbd/config",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ],
    "post_install": [
      "sed -i -e s/^host_whitelist *=.*$/host_whitelist ={Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/sabnzbd:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Sabnzbd/icon.png"
      },
      "volumes": [
        {if Context.configPath}
       {
          "source": "{Context.configPath}",
          "target": "/config",
          "type": "bind"
        }
        {/if}
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Sabnzbd/cosmos-compose.json (after)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ],
    "post_install": [
      "sed -i 's/^\\(host_whitelist *= *\\)\\(.*\\)$/\\1\\2, {Hostnames.{StaticServiceName}.{StaticServiceName}.host}/' sabnzbd.ini"
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/sabnzbd:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Sabnzbd/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Sabnzbd/cosmos-compose.json (diff)
@@ -9,12 +9,6 @@
         "type": "text"
       },
       {
-        "name": "configPath",
-        "label": "There are the configs of sabnzbd stored.",
-        "initialValue": "{DefaultDataPath}/sabnzbd/config",
-        "type": "text"
-      },
-      {
         "name": "adminOnly",
         "label": "Do you want to make this service admin only?",
         "initialValue": false,
@@ -22,7 +16,7 @@
       }
     ],
     "post_install": [
-      "sed -i -e s/^host_whitelist *=.*$/host_whitelist ={Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
+      "sed -i 's/^\\(host_whitelist *= *\\)\\(.*\\)$/\\1\\2, {Hostnames.{StaticServiceName}.{StaticServiceName}.host}/' sabnzbd.ini"
     ]
   },
   "minVersion": "0.7.6",
@@ -44,13 +38,11 @@
         "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Sabnzbd/icon.png"
       },
       "volumes": [
-        {if Context.configPath}
-       {
-          "source": "{Context.configPath}",
+        {
+          "source": "{ServiceName}-config",
           "target": "/config",
-          "type": "bind"
+          "type": "volume"
         }
-        {/if}
         {if Context.downloadPath}
         , {
           "source": "{Context.downloadPath}",
