servapps/ntfy/cosmos-compose.json (before)
{
  "cosmos-installer": {},
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "binwiederhier/ntfy",
      "container_name": "{ServiceName}",
      "command": "serve",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "NTFY_BASE_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/ntfy/icon.png"
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/ntfy/cosmos-compose.json (after)
{
  "cosmos-installer": {},
  "minVersion": "0.21.0",
  "services": {
    "{ServiceName}": {
      "image": "binwiederhier/ntfy",
      "container_name": "{ServiceName}",
      "command": [
        "serve"
      ],
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "NTFY_BASE_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/ntfy/icon.png"
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/ntfy/cosmos-compose.json (diff)
@@ -1,11 +1,13 @@
 {
   "cosmos-installer": {},
-  "minVersion": "0.7.6",
+  "minVersion": "0.21.0",
   "services": {
     "{ServiceName}": {
       "image": "binwiederhier/ntfy",
       "container_name": "{ServiceName}",
-      "command": "serve",
+      "command": [
+        "serve"
+      ],
       "restart": "unless-stopped",
       "environment": [
         "TZ=auto",
