servapps/Ryot/cosmos-compose.json (before)
{
  "cosmos-installer": {
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "ghcr.io/ignisda/ryot:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "DATABASE_URL=postgres://ryot:{Passwords.0}@{ServiceName}-postgres:5432/ryot"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Ryot/icon.png"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "environment": [
        "POSTGRES_DB=ryot",
        "POSTGRES_USER=ryot",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Ryot/cosmos-compose.json (after)
{
  "cosmos-installer": {
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "ghcr.io/ignisda/ryot:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "DATABASE_URL=postgres://ryot:{Passwords.0}@{ServiceName}-postgres:5432/ryot"
      ],
      "labels": {
        "cosmos-persistent-env": "DATABASE_URL",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Ryot/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "POSTGRES_DB=ryot",
        "POSTGRES_USER=ryot",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Ryot/cosmos-compose.json (diff)
@@ -11,9 +11,12 @@
         "DATABASE_URL=postgres://ryot:{Passwords.0}@{ServiceName}-postgres:5432/ryot"
       ],
       "labels": {
+        "cosmos-persistent-env": "DATABASE_URL",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Ryot/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Ryot/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-postgres": {}
@@ -62,6 +65,11 @@
           "type": "volume"
         }
       ],
+      "labels": {
+        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
+      },
       "environment": [
         "POSTGRES_DB=ryot",
         "POSTGRES_USER=ryot",
