servapps/Joplin/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "post-install": [
      {
        "type": "info",
        "label": "The default username is admin@localhost and the default password is admin. You can change these in the admin panel of the application."
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "joplin/server",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "APP_BASE_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "DB_CLIENT=pg",
        "POSTGRES_DATABASE=joplin",
        "POSTGRES_USER=joplin",
        "POSTGRES_PASSWORD={Passwords.0}",
        "POSTGRES_HOST={ServiceName}-postgres",
        "POSTGRES_PORT=5432",
        "APP_PORT=22300"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Joplin/icon.png"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:22300",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "environment": [
        "POSTGRES_DB=joplin",
        "POSTGRES_USER=joplin",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Joplin/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "post-install": [
      {
        "type": "info",
        "label": "The default username is admin@localhost and the default password is admin. You can change these in the admin panel of the application."
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "joplin/server",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "APP_BASE_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "DB_CLIENT=pg",
        "POSTGRES_DATABASE=joplin",
        "POSTGRES_USER=joplin",
        "POSTGRES_PASSWORD={Passwords.0}",
        "POSTGRES_HOST={ServiceName}-postgres",
        "POSTGRES_PORT=5432",
        "APP_PORT=22300"
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DATABASE",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Joplin/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:22300",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "environment": [
        "POSTGRES_DB=joplin",
        "POSTGRES_USER=joplin",
        "POSTGRES_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      }
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Joplin/cosmos-compose.json (diff)
@@ -25,9 +25,12 @@
         "APP_PORT=22300"
       ],
       "labels": {
+        "cosmos-persistent-env": "POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DATABASE",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Joplin/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Joplin/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-postgres": {}
@@ -73,7 +76,12 @@
         "POSTGRES_DB=joplin",
         "POSTGRES_USER=joplin",
         "POSTGRES_PASSWORD={Passwords.0}"
-      ]
+      ],
+      "labels": {
+        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
+      }
     }
   },
