servapps/Discourse/cosmos-compose.json (before)
{
    "cosmos-installer": {},
    "minVersion": "0.8.0",
    "services": {
        "{ServiceName}-postgresql": {
            "image": "docker.io/bitnami/postgresql:16",
            "volumes": [{
                "source": "postgresql_data",
                "target": "/bitnami/postgresql",
                "type": "volume"
            }],
            "environment": [
                "ALLOW_EMPTY_PASSWORD: yes",
                "POSTGRESQL_USERNAME: bn_discourse",
                "POSTGRESQL_DATABASE: bitnami_discourse"
            ],
            "container_name": "{ServiceName}-postgresql"
        },
        "{ServiceName}-redis": {
            "image": "docker.io/bitnami/redis:7.0",
            "environment": [
                "ALLOW_EMPTY_PASSWORD: yes"
            ],
            "volumes": [{
                "source": "redis_data",
                "target": "/bitnami/redis",
                "type": "volume"
            }],
            "container_name": "{ServiceName}-redis"
        },
        "{ServiceName}-discourse": {
            "image": "docker.io/bitnami/discourse:3",
            "volumes": [{
                "source": "discourse_data",
                "target": "/bitnami/discourse",
                "type": "volume"
            }],
            "networks": [
                "{ServiceName}-postgresql",
                "{ServiceName}-redis"
            ],
            "environment": [
                "ALLOW_EMPTY_PASSWORD=yes",
                "DISCOURSE_HOST: {Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
                "DISCOURSE_DATABASE_HOST: postgresql",
                "DISCOURSE_DATABASE_PORT_NUMBER: 5432",
                "DISCOURSE_DATABASE_USER: bn_discourse",
                "DISCOURSE_DATABASE_NAME: bitnami_discourse",
                "DISCOURSE_REDIS_HOST: redis",
                "DISCOURSE_REDIS_PORT_NUMBER: 6379",
                "POSTGRESQL_CLIENT_POSTGRES_USER: postgres",
                "POSTGRESQL_CLIENT_CREATE_DATABASE_NAME: bitnami_discourse",
                "POSTGRESQL_CLIENT_CREATE_DATABASE_EXTENSIONS: hstore,pg_trgm"
            ],
            "container_name": "{ServiceName}-discourse",
            "routes": [{
                "name": "{ServiceName}-discourse",
                "description": "Expose {ServiceName}-discourse to the web",
                "useHost": true,
                "target": "http://{ServiceName}-discourse:80",
                "mode": "SERVAPP",
                "Timeout": 14400000,
                "ThrottlePerMinute": 12000,
                "BlockCommonBots": true,
                "SmartShield": {
                    "Enabled": true
                }
            }]
        },
        "{ServiceName}-sidekiq": {
            "image": "docker.io/bitnami/discourse:3",
            "networks": [
                "discourse"
            ],
            "volumes": [{
                "source": "sidekiq_data",
                "target": "/bitnami/discourse",
                "type": "volume"
            }],
            "command": "/opt/bitnami/scripts/discourse-sidekiq/run.sh",
            "environment": [
                "ALLOW_EMPTY_PASSWORD: yes",
                "DISCOURSE_HOST: {Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
                "DISCOURSE_DATABASE_HOST: postgresql",
                "DISCOURSE_DATABASE_PORT_NUMBER: 5432",
                "DISCOURSE_DATABASE_USER: bn_discourse",
                "DISCOURSE_DATABASE_NAME: bitnami_discourse",
                "DISCOURSE_REDIS_HOST: redis",
                "DISCOURSE_REDIS_PORT_NUMBER: 6379"
            ],
            "container_name": "{ServiceName}-sidekiq"
        }
    }
}

servapps/Discourse/cosmos-compose.json (after)
{
    "cosmos-installer": {},
    "minVersion": "0.8.0",
    "services": {
        "{ServiceName}-postgresql": {
            "image": "docker.io/bitnami/postgresql:16",
            "volumes": [{
                "source": "postgresql_data",
                "target": "/bitnami/postgresql",
                "type": "volume"
            }],
            "environment": [
                "ALLOW_EMPTY_PASSWORD: yes",
                "POSTGRESQL_USERNAME: bn_discourse",
                "POSTGRESQL_DATABASE: bitnami_discourse"
            ],
            "container_name": "{ServiceName}-postgresql"
        },
        "{ServiceName}-redis": {
            "image": "docker.io/bitnami/redis:7.0",
            "environment": [
                "ALLOW_EMPTY_PASSWORD: yes"
            ],
            "volumes": [{
                "source": "redis_data",
                "target": "/bitnami/redis",
                "type": "volume"
            }],
            "container_name": "{ServiceName}-redis"
        },
        "{ServiceName}-discourse": {
            "image": "docker.io/bitnami/discourse:3",
            "volumes": [{
                "source": "discourse_data",
                "target": "/bitnami/discourse",
                "type": "volume"
            }],
            "networks": {
                "{ServiceName}-postgresql": {},
                "{ServiceName}-redis": {}
            },
            "environment": [
                "ALLOW_EMPTY_PASSWORD=yes",
                "DISCOURSE_HOST: {Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
                "DISCOURSE_DATABASE_HOST: postgresql",
                "DISCOURSE_DATABASE_PORT_NUMBER: 5432",
                "DISCOURSE_DATABASE_USER: bn_discourse",
                "DISCOURSE_DATABASE_NAME: bitnami_discourse",
                "DISCOURSE_REDIS_HOST: redis",
                "DISCOURSE_REDIS_PORT_NUMBER: 6379",
                "POSTGRESQL_CLIENT_POSTGRES_USER: postgres",
                "POSTGRESQL_CLIENT_CREATE_DATABASE_NAME: bitnami_discourse",
                "POSTGRESQL_CLIENT_CREATE_DATABASE_EXTENSIONS: hstore,pg_trgm"
            ],
            "container_name": "{ServiceName}-discourse",
            "routes": [{
                "name": "{ServiceName}-discourse",
                "description": "Expose {ServiceName}-discourse to the web",
                "useHost": true,
                "target": "http://{ServiceName}-discourse:80",
                "mode": "SERVAPP",
                "Timeout": 14400000,
                "ThrottlePerMinute": 12000,
                "BlockCommonBots": true,
                "SmartShield": {
                    "Enabled": true
                }
            }]
        },
        "{ServiceName}-sidekiq": {
            "image": "docker.io/bitnami/discourse:3",
            "networks": {
                "discourse": {}
            },
            "volumes": [{
                "source": "sidekiq_data",
                "target": "/bitnami/discourse",
                "type": "volume"
            }],
            "command": "/opt/bitnami/scripts/discourse-sidekiq/run.sh",
            "environment": [
                "ALLOW_EMPTY_PASSWORD: yes",
                "DISCOURSE_HOST: {Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
                "DISCOURSE_DATABASE_HOST: postgresql",
                "DISCOURSE_DATABASE_PORT_NUMBER: 5432",
                "DISCOURSE_DATABASE_USER: bn_discourse",
                "DISCOURSE_DATABASE_NAME: bitnami_discourse",
                "DISCOURSE_REDIS_HOST: redis",
                "DISCOURSE_REDIS_PORT_NUMBER: 6379"
            ],
            "container_name": "{ServiceName}-sidekiq"
        }
    }
}

servapps/Discourse/cosmos-compose.json (diff)
@@ -35,10 +35,10 @@
                 "target": "/bitnami/discourse",
                 "type": "volume"
             }],
-            "networks": [
-                "{ServiceName}-postgresql",
-                "{ServiceName}-redis"
-            ],
+            "networks": {
+                "{ServiceName}-postgresql": {},
+                "{ServiceName}-redis": {}
+            },
             "environment": [
                 "ALLOW_EMPTY_PASSWORD=yes",
                 "DISCOURSE_HOST: {Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
@@ -69,9 +69,9 @@
         },
         "{ServiceName}-sidekiq": {
             "image": "docker.io/bitnami/discourse:3",
-            "networks": [
-                "discourse"
-            ],
+            "networks": {
+                "discourse": {}
+            },
             "volumes": [{
                 "source": "sidekiq_data",
                 "target": "/bitnami/discourse",
