servapps/Filebrowser/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "mountPoint",
        "label": "What folder do you want to have available in Filebrowser?",
        "initialValue": "/",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "noAuth",
        "label": "Uncheck to enable Filebrowser authentication (defaults to using Cosmos authentication)",
        "initialValue": true,
        "type": "checkbox"
      }
    ],
    "post-install": [
      {
        "type": "warning",
        "label": "A default account has been created with admin / admin as credentials. Please change them"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "filebrowser/filebrowser:s6",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "tty": true,
      "stdin_open": true,
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
        {if Context.noAuth}
        , "NO_AUth=noauth"
        {/if}
      ],
      "post_install": [
        "filebrowser config init",
        "filebrowser users add admin admin"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Filebrowser/icon.png"
      },
      "volumes": [
        {
          "source": "/usr/Filebrowser/{ServiceName}-database.db",
          "target": "/database.db",
          "type": "bind"
        },
        {
          "source": "/usr/Filebrowser/.{ServiceName}-filebrowser.json",
          "target": "/.filebrowser.json",
          "type": "bind"
        },
        {
          "source": "{Context.mountPoint}",
          "target": "/srv",
          "type": "bind"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Filebrowser/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "mountPoint",
        "label": "What folder do you want to have available in Filebrowser?",
        "initialValue": "/",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "noAuth",
        "label": "Uncheck to enable Filebrowser authentication (defaults to using Cosmos authentication)",
        "initialValue": true,
        "type": "checkbox"
      }
    ]
    {if not Context.noAuth}
    , "post-install": [
      {
        "type": "warning",
        "label": "A default account has been created with admin / admin as credentials. Please change them"
      }
    ]
    {/if}
  },
  "services": {
    "{ServiceName}": {
      "image": "filebrowser/filebrowser:s6",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "tty": true,
      "stdin_open": true,
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
        {if Context.noAuth}
        , "FB_NOAUTH=true"
        {/if}
      ],
      "post_install": [
        "filebrowser config init",
        "filebrowser users add admin admin"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Filebrowser/icon.png"
      },
      "volumes": [
        {
          "source": "/usr/Filebrowser/{ServiceName}-database.db",
          "target": "/database.db",
          "type": "bind"
        },
        {
          "source": "/usr/Filebrowser/.{ServiceName}-filebrowser.json",
          "target": "/.filebrowser.json",
          "type": "bind"
        },
        {
          "source": "{Context.mountPoint}",
          "target": "/srv",
          "type": "bind"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Filebrowser/cosmos-compose.json (diff)
@@ -19,13 +19,15 @@
         "initialValue": true,
         "type": "checkbox"
       }
-    ],
-    "post-install": [
+    ]
+    {if not Context.noAuth}
+    , "post-install": [
       {
         "type": "warning",
         "label": "A default account has been created with admin / admin as credentials. Please change them"
       }
     ]
+    {/if}
   },
   "services": {
     "{ServiceName}": {
@@ -41,7 +43,7 @@
         "PGID=1000",
         "TZ=auto"
         {if Context.noAuth}
-        , "NO_AUth=noauth"
+        , "FB_NOAUTH=true"
         {/if}
       ],
       "post_install": [
