servapps/Bazarr/cosmos-compose.json (before)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/series",
        "type": "text"
      },
      {
        "name": "moviePath",
        "label": "What is the path to your movies? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/movies",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "sonarr",
        "name-container": "sonarr-name",
        "label": "Where is you Sonarr instance? (leave blank if none)",
        "type": "container"
      },
      {
        "name": "radarr",
        "name-container": "radarr-name",
        "label": "Where is you Radarr instance? (leave blank if none)",
        "type": "container"
      }
    ],
    "post-install": [
      {
        "type": "warning",
        "label": "Dont forget to connect you Radarr / Sonarr instances using the name of the container has hostname"
      }
    ]
  },
  "minVersion": "0.8.0-unstable10",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/bazarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Bazarr/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/tv",
          "type": "bind"
        }
        {/if}
        {if Context.moviePath}
        , {
          "source": "{Context.moviePath}",
          "target": "/movies",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:6767",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
      , "links": [
        {if Context.sonarr}
          "{Context.sonarr-name}"
        {/if}
        {if Context.radarr}
          {if Context.sonarr}
            ,
          {/if}
          "{Context.radarr-name}"
        {/if}
      ]
    }
  }
}

servapps/Bazarr/cosmos-compose.json (after)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/series",
        "type": "text"
      },
      {
        "name": "moviePath",
        "label": "What is the path to your movies? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/movies",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "sonarr",
        "name-container": "sonarr-name",
        "label": "Where is you Sonarr instance? (leave blank if none)",
        "type": "container"
      },
      {
        "name": "radarr",
        "name-container": "radarr-name",
        "label": "Where is you Radarr instance? (leave blank if none)",
        "type": "container"
      }
    ],
    "post-install": [
      {
        "type": "warning",
        "label": "Dont forget to connect you Radarr / Sonarr instances using the name of the container has hostname"
      }
    ]
  },
  "minVersion": "0.8.0-unstable10",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/bazarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Bazarr/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/tv",
          "type": "bind"
        }
        {/if}
        {if Context.moviePath}
        , {
          "source": "{Context.moviePath}",
          "target": "/movies",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:6767",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
      , "links": [
        {if Context.sonarr}
          "{Context.sonarr-name}"
        {/if}
        {if Context.radarr}
          {if Context.sonarr}
            ,
          {/if}
          "{Context.radarr-name}"
        {/if}
      ]
    }
  }
}

servapps/Bazarr/cosmos-compose.json (diff)
@@ -99,6 +99,12 @@
           "useHost": true,
           "target": "http://{ServiceName}:6767",
           "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          },
           "AuthEnabled": true
           {if Context.adminOnly}
            , "AuthAdmin": true
