servapps/Unifi-Controller/cosmos-compose.json (before)
{
    "cosmos-installer": {       
    },
    "services": {
       "{ServiceName}": {
          "image": "jacobalberty/unifi",
          "container_name": "{ServiceName}",
          "restart": "unless-stopped",
          "ports": [
             "3478:3478/udp",
             "6789:6789",
             "8443:8443",
             "8080:8080",
             "8880:8880",
             "8843:8843",
             "10001:10001/udp"
              
          ],
          "environment": [
             "TZ=auto"
          ],
          "volumes": [
             {
                "source": "{ServiceName}-unify",
                "target": "/unify",
                "type": "volume"
             },
             {
                "source": "{ServiceName}-log",
                "target": "/unify/log",
                "type": "volume"
             },
             {
                "source": "{ServiceName}-data",
                "target": "/unify/data",
                "type": "volume"
             }
          ],
          "user": "1000:1000",
          "init": true,
          "routes": [
             {
                "name": "{ServiceName}",
                "description": "Expose {ServiceName} to the web",
                "useHost": true,
                "target": "https://{ServiceName}:8443",
                "mode": "SERVAPP",
                "Timeout": 14400000,
                "ThrottlePerMinute": 12000,
                "AcceptInsecureHTTPSTarget": true,
                "BlockCommonBots": true,
                "SmartShield": {
                   "Enabled": true
                }
             }
          ],
          "labels": {
             "cosmos-force-network-secured": "true",
             "cosmos-auto-update": "true",
             "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Unify-Controller/icon.png",
             "cosmos-persistent-env": "TZ"
          }
       }
    }
 }

servapps/Unifi-Controller/cosmos-compose.json (after)
{
    "cosmos-installer": {       
    },
    "services": {
       "{ServiceName}": {
          "image": "jacobalberty/unifi",
          "container_name": "{ServiceName}",
          "restart": "unless-stopped",
          "ports": [
             "3478:3478/udp",
             "6789:6789",
             "8443:8443",
             "8080:8080",
             "8880:8880",
             "8843:8843",
             "10001:10001/udp"
              
          ],
          "environment": [
             "TZ=auto"
          ],
          "volumes": [
             {
                "source": "{ServiceName}-unify",
                "target": "/unify",
                "type": "volume"
             }
          ],
          "user": "1000:1000",
          "init": true,
          "routes": [
             {
                "name": "{ServiceName}",
                "description": "Expose {ServiceName} to the web",
                "useHost": true,
                "target": "https://{ServiceName}:8443",
                "mode": "SERVAPP",
                "Timeout": 14400000,
                "ThrottlePerMinute": 12000,
                "AcceptInsecureHTTPSTarget": true,
                "BlockCommonBots": true,
                "SmartShield": {
                   "Enabled": true
                }
             }
          ],
          "labels": {
             "cosmos-force-network-secured": "true",
             "cosmos-auto-update": "true",
             "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Unify-Controller/icon.png",
             "cosmos-persistent-env": "TZ"
          }
       }
    }
 }

servapps/Unifi-Controller/cosmos-compose.json (diff)
@@ -24,16 +24,6 @@
                 "source": "{ServiceName}-unify",
                 "target": "/unify",
                 "type": "volume"
-             },
-             {
-                "source": "{ServiceName}-log",
-                "target": "/unify/log",
-                "type": "volume"
-             },
-             {
-                "source": "{ServiceName}-data",
-                "target": "/unify/data",
-                "type": "volume"
              }
           ],
           "user": "1000:1000",
