servapps/Mealie/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "YOUR_EMAIL",
        "label": "Enter your Email for the initial user. This email will be your username.",
        "initialValue": "",
        "type": "text"
      },
      {
        "name": "SMTP_SERVER",
        "label": "What SMTP server do you want to use?",
        "initialValue": "smtp.example.com",
        "type": "text"
      },
      {
        "name": "SMTP_PORT",
        "label": "What SMTP port does it use?",
        "initialValue": "25",
        "type": "text"
      },
      {
        "name": "SMTP_LOGIN",
        "label": "What is your SMTP login?",
        "initialValue": "",
        "type": "text"
      },
      {
        "name": "SMTP_PASSWORD",
        "label": "What is your SMTP password?",
        "initialValue": "",
        "type": "password"
      },
      {
        "name": "SMTP_EMAIL",
        "label": "What should the email adresses used be?",
        "initialValue": "",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.8.4",
  "services": {
    "{ServiceName}": {
      "image": "hkotel/mealie:omni-nightly",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "BASE_URL={Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "SMTP_PORT={Context.SMTP_PORT}",
        "SMTP_USER={Context.SMTP_LOGIN}",
        "SMTP_PASSWORD={Context.SMTP_PASSWORD}",
        "SMTP_HOST={Context.SMTP_SERVER}",
        "SMTP_FROM_EMAIL={Context.SMTP_EMAIL}",
        "DEFAULT_EMAIL={Context.YOUR_EMAIL}",
        "MAX_WORKERS=1",
        "ALLOW_SIGNUP=false"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Mealie/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Mealie/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "data_directory",
        "label": "Where do you want to store all of Mealie's data?",
        "initialValue": "{DefaultDataPath}/mealie_data",
        "type": "text"
      },
      {
        "name": "YOUR_EMAIL",
        "label": "Enter your Email for the initial user. This email will be your username.",
        "initialValue": "",
        "type": "text"
      },
      {
        "name": "SMTP_SERVER",
        "label": "What SMTP server do you want to use?",
        "initialValue": "smtp.example.com",
        "type": "text"
      },
      {
        "name": "SMTP_PORT",
        "label": "What SMTP port does it use?",
        "initialValue": "25",
        "type": "text"
      },
      {
        "name": "SMTP_LOGIN",
        "label": "What is your SMTP login?",
        "initialValue": "",
        "type": "text"
      },
      {
        "name": "SMTP_PASSWORD",
        "label": "What is your SMTP password?",
        "initialValue": "",
        "type": "password"
      },
      {
        "name": "SMTP_EMAIL",
        "label": "What should the email adresses used be?",
        "initialValue": "",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.8.4",
  "services": {
    "{ServiceName}": {
      "image": "hkotel/mealie:omni-nightly",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "BASE_URL={Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "SMTP_PORT={Context.SMTP_PORT}",
        "SMTP_USER={Context.SMTP_LOGIN}",
        "SMTP_PASSWORD={Context.SMTP_PASSWORD}",
        "SMTP_HOST={Context.SMTP_SERVER}",
        "SMTP_FROM_EMAIL={Context.SMTP_EMAIL}",
        "DEFAULT_EMAIL={Context.YOUR_EMAIL}",
        "MAX_WORKERS=1",
        "ALLOW_SIGNUP=false"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Mealie/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.data_directory}
        , {
          "source": "{Context.data_directory}",
          "target": "/app/data/",
          "type": "bind"
        }
        {/if}
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Mealie/cosmos-compose.json (diff)
@@ -2,6 +2,12 @@
   "cosmos-installer": {
     "form": [
       {
+        "name": "data_directory",
+        "label": "Where do you want to store all of Mealie's data?",
+        "initialValue": "{DefaultDataPath}/mealie_data",
+        "type": "text"
+      },
+      {
         "name": "YOUR_EMAIL",
         "label": "Enter your Email for the initial user. This email will be your username.",
         "initialValue": "",
@@ -68,6 +74,13 @@
           "target": "/config",
           "type": "volume"
         }
+        {if Context.data_directory}
+        , {
+          "source": "{Context.data_directory}",
+          "target": "/app/data/",
+          "type": "bind"
+        }
+        {/if}
     ],
       "routes": [
         {
