servapps/Cachet/cosmos-compose.json (before)
{
    "cosmos-installer": {},
    "minVersion": "0.9.0",
    "services": {
        "{ServiceName}": {
            "image": "vouu/cachet:latest",
            "container_name": "{ServiceName}",
            "restart": "unless-stopped",
            "environment": [
                "DB_DRIVER=pgsql",
                "DB_PREFIX=chq_",
                "APP_DEBUG=false",
                "APP_KEY=base64:uXiAWUNdDid8XbziuGjnPc/cZYqkoTDbay1psO2S1+o=",
                "APP_LOG=errorlog",
                "APP_ENV=production",
                "DB_HOST={ServiceName}-postgres",
                "DB_PORT=5432",
                "DB_USERNAME=cachethq",
                "DB_DATABASE=cachethq",
                "DB_PASSWORD={Passwords.0}"
            ],
            "labels": {
                "cosmos-persistent-env": "DB_PASSWORD, DB_DATABASE, DB_USERNAME, DB_PORT, DB_HOST",
                "cosmos-force-network-secured": "true",
                "cosmos-auto-update": "true",
                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Cachet/icon.png"
            },
            "networks": {
                "{ServiceName}-postgres": {}
            },
            "routes": [{
                "name": "{ServiceName}",
                "description": "Expose {ServiceName} to the web",
                "useHost": true,
                "target": "http://{ServiceName}:8000",
                "mode": "SERVAPP",
                "Timeout": 14400000,
                "ThrottlePerMinute": 12000,
                "BlockCommonBots": true,
                "SmartShield": {
                    "Enabled": true
                }
            }]
        },

        "{ServiceName}-postgres": {
            "image": "postgres:15-alpine",
            "container_name": "{ServiceName}-postgres",
            "hostname": "{ServiceName}-postgres",
            "restart": "unless-stopped",
            "networks": {
                "{ServiceName}-postgres": {}
            },
            "stop_grace_period": 5,
            "security_opt": [
                "seccomp:unconfined",
                "apparmor:unconfined"
            ],
            "volumes": [{
                "source": "{ServiceName}-postgres-data",
                "target": "/var/lib/postgresql/data",
                "type": "volume"
            }],
            "labels": { <<
                <<
                <<
                < HEAD "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD" ===
                    ===
                    =
                    "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
                "cosmos-stack": "{ServiceName}",
                "cosmos-stack-main": "{ServiceName}" >>>
                    >>>
                    >
                    e70fca9ee97745cb99f46f299c6c9369271cf5d7
            },
            "environment": [
                "POSTGRES_DB=cachethq",
                "POSTGRES_USER=cachethq",
                "POSTGRES_PASSWORD={Passwords.0}"
            ]
        }
    },

    "networks": {
        "{ServiceName}-postgres": {}
    }
}

servapps/Cachet/cosmos-compose.json (after)
{
    "cosmos-installer": {},
    "minVersion": "0.9.0",
    "services": {
        "{ServiceName}": {
            "image": "vouu/cachet:latest",
            "container_name": "{ServiceName}",
            "restart": "unless-stopped",
            "environment": [
                "DB_DRIVER=pgsql",
                "DB_PREFIX=chq_",
                "APP_DEBUG=false",
                "APP_KEY=base64:uXiAWUNdDid8XbziuGjnPc/cZYqkoTDbay1psO2S1+o=",
                "APP_LOG=errorlog",
                "APP_ENV=production",
                "DB_HOST={ServiceName}-postgres",
                "DB_PORT=5432",
                "DB_USERNAME=cachethq",
                "DB_DATABASE=cachethq",
                "DB_PASSWORD={Passwords.0}"
            ],
            "labels": {
                "cosmos-persistent-env": "DB_PASSWORD, DB_DATABASE, DB_USERNAME, DB_PORT, DB_HOST",
                "cosmos-force-network-secured": "true",
                "cosmos-auto-update": "true",
                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Cachet/icon.png",
                "cosmos-stack": "{ServiceName}",
                "cosmos-stack-main": "{ServiceName}"
            },
            "networks": {
                "{ServiceName}-postgres": {}
            },
            "routes": [{
                "name": "{ServiceName}",
                "description": "Expose {ServiceName} to the web",
                "useHost": true,
                "target": "http://{ServiceName}:8000",
                "mode": "SERVAPP",
                "Timeout": 14400000,
                "ThrottlePerMinute": 12000,
                "BlockCommonBots": true,
                "SmartShield": {
                    "Enabled": true
                }
            }]
        },

        "{ServiceName}-postgres": {
            "image": "postgres:15-alpine",
            "container_name": "{ServiceName}-postgres",
            "hostname": "{ServiceName}-postgres",
            "restart": "unless-stopped",
            "networks": {
                "{ServiceName}-postgres": {}
            },
            "stop_grace_period": 5,
            "security_opt": [
                "seccomp:unconfined",
                "apparmor:unconfined"
            ],
            "volumes": [{
                "source": "{ServiceName}-postgres-data",
                "target": "/var/lib/postgresql/data",
                "type": "volume"
            }],
            "labels": {
                "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
                "cosmos-stack": "{ServiceName}",
                "cosmos-stack-main": "{ServiceName}"
            },
            "environment": [
                "POSTGRES_DB=cachethq",
                "POSTGRES_USER=cachethq",
                "POSTGRES_PASSWORD={Passwords.0}"
            ]
        }
    },

    "networks": {
        "{ServiceName}-postgres": {}
    }
}

servapps/Cachet/cosmos-compose.json (diff)
@@ -23,7 +23,9 @@
                 "cosmos-persistent-env": "DB_PASSWORD, DB_DATABASE, DB_USERNAME, DB_PORT, DB_HOST",
                 "cosmos-force-network-secured": "true",
                 "cosmos-auto-update": "true",
-                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Cachet/icon.png"
+                "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Cachet/icon.png",
+                "cosmos-stack": "{ServiceName}",
+                "cosmos-stack-main": "{ServiceName}"
             },
             "networks": {
                 "{ServiceName}-postgres": {}
@@ -61,18 +63,10 @@
                 "target": "/var/lib/postgresql/data",
                 "type": "volume"
             }],
-            "labels": { <<
-                <<
-                <<
-                < HEAD "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD" ===
-                    ===
-                    =
-                    "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
+            "labels": {
+                "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
                 "cosmos-stack": "{ServiceName}",
-                "cosmos-stack-main": "{ServiceName}" >>>
-                    >>>
-                    >
-                    e70fca9ee97745cb99f46f299c6c9369271cf5d7
+                "cosmos-stack-main": "{ServiceName}"
             },
             "environment": [
                 "POSTGRES_DB=cachethq",
