servapps/Duplicati/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "backupsPath",
        "label": "Where do you want to store your backups? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/backups",
        "type": "text"
      },
      {
        "name": "sourcePath",
        "label": "What folders do you want to backup? (Chose parent folder, leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/duplicati:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Duplicati/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.sourcePath}
        , {
          "source": "{Context.sourcePath}",
          "target": "/source",
          "type": "bind"
        }
        {/if}
        {if Context.backupsPath}
        , {
          "source": "{Context.backupsPath}",
          "target": "/backups",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8200",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Duplicati/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "backupsPath",
        "label": "Where do you want to store your backups? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/backups",
        "type": "text"
      },
      {
        "name": "sourcePath",
        "label": "What folders do you want to backup? (Chose parent folder, leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/duplicati:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Duplicati/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.sourcePath}
        , {
          "source": "{Context.sourcePath}",
          "target": "/source",
          "type": "bind"
        }
        {/if}
        {if Context.backupsPath}
        , {
          "source": "{Context.backupsPath}",
          "target": "/backups",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8200",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Duplicati/cosmos-compose.json (diff)
@@ -67,6 +67,12 @@
           "useHost": true,
           "target": "http://{ServiceName}:8200",
           "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          },
           "AuthEnabled": true
           {if Context.adminOnly}
            , "AuthAdmin": true
