servapps/Jellyfin/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "moviePath",
        "label": "What is the path to your movies? (leave empty to not mount anything)",
        "initialValue": "/usr/movies",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "/usr/series",
        "type": "text"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/jellyfin:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": "1000",
      "GID": "1000",
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.moviePath}
        , {
          "source": "{Context.moviePath}",
          "target": "/data/movies",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/data/tvshows",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8096",
          "mode": "SERVAPP"
        }
      ]
    }
  }
}

servapps/Jellyfin/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "moviePath",
        "label": "What is the path to your movies? (leave empty to not mount anything)",
        "initialValue": "/usr/movies",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "/usr/series",
        "type": "text"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/jellyfin:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.moviePath}
        , {
          "source": "{Context.moviePath}",
          "target": "/data/movies",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/data/tvshows",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8096",
          "mode": "SERVAPP"
        }
      ]
    }
  }
}

servapps/Jellyfin/cosmos-compose.json (diff)
@@ -20,8 +20,8 @@
       "image": "lscr.io/linuxserver/jellyfin:latest",
       "container_name": "{ServiceName}",
       "restart": "unless-stopped",
-      "UID": "1000",
-      "GID": "1000",
+      "UID": 1000,
+      "GID": 1000,
       "environment": [
         "PUID=1000",
         "PGID=1000",
