servapps/Homebox/cosmos-compose.json (before)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "maxUploadSize",
        "label": "Maximum file upload size in MB?",
        "initialValue": "10",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "container_name": "{ServiceName}",
      "image": "ghcr.io/hay-kot/homebox:latest",
      "environment": [
        "HBOX_WEB_MAX_UPLOAD_SIZE={Context.maxUploadSize}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Homebox/icon.png"
      },
      "restart": "unless-stopped",
      "volumes": [
        {
          "type": "volume",
          "source": "{ServiceName}-config",
          "target": "/data"
        }
      ],
      "routes": [
        {
          "Target": "http://{ServiceName}:7745",
          "Mode": "SERVAPP",
          "Name": "{ServiceName}",
          "Description": "Expose {ServiceName} to the internet",
          "UseHost": true,
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Homebox/cosmos-compose.json (after)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "maxUploadSize",
        "label": "Maximum file upload size in MB?",
        "initialValue": "10",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "container_name": "{ServiceName}",
      "image": "ghcr.io/hay-kot/homebox:latest",
      "environment": [
        "HBOX_WEB_MAX_UPLOAD_SIZE={Context.maxUploadSize}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Homebox/icon.png"
      },
      "restart": "unless-stopped",
      "volumes": [
        {
          "type": "volume",
          "source": "{ServiceName}-config",
          "target": "/data"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the internet",
          "useHost": true,
          "target": "http://{ServiceName}:7745",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Homebox/cosmos-compose.json (diff)
@@ -39,11 +39,11 @@
       ],
       "routes": [
         {
-          "Target": "http://{ServiceName}:7745",
-          "Mode": "SERVAPP",
-          "Name": "{ServiceName}",
-          "Description": "Expose {ServiceName} to the internet",
-          "UseHost": true,
+          "name": "{ServiceName}",
+          "description": "Expose {ServiceName} to the internet",
+          "useHost": true,
+          "target": "http://{ServiceName}:7745",
+          "mode": "SERVAPP",
           "Timeout": 14400000,
           "ThrottlePerMinute": 12000,
           "BlockCommonBots": true,
