servapps/Emby/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "moviePath",
        "label": "What is the path to your movies? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/movies",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/series",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/emby:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Emby/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.moviePath}
        , {
          "source": "{Context.moviePath}",
          "target": "/data/movies",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/data/tvshows",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8096",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Emby/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "moviePath",
        "label": "What is the path to your movies? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/movies",
        "type": "text"
      },
      {
        "name": "seriePath",
        "label": "What is the path to your series? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/series",
        "type": "text"
      },
      { 
        "name": "useHwTranscoding",
        "label": "Do you want to mount /dev/dri? (only if you know what you are doing)",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/emby:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Emby/icon.png"
      },
      {if Context.useHwTranscoding}
      "devices": [
        "/dev/dri:/dev/dri"
      ],
      {/if}
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.moviePath}
        , {
          "source": "{Context.moviePath}",
          "target": "/data/movies",
          "type": "bind"
        }
        {/if}
        {if Context.seriePath}
        , {
          "source": "{Context.seriePath}",
          "target": "/data/tvshows",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8096",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "CORSOrigin": "*",
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Emby/cosmos-compose.json (diff)
@@ -12,6 +12,12 @@
         "label": "What is the path to your series? (leave empty to not mount anything)",
         "initialValue": "{DefaultDataPath}/series",
         "type": "text"
+      },
+      { 
+        "name": "useHwTranscoding",
+        "label": "Do you want to mount /dev/dri? (only if you know what you are doing)",
+        "initialValue": false,
+        "type": "checkbox"
       }
     ]
   },
@@ -33,6 +39,11 @@
         "cosmos-auto-update": "true",
         "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Emby/icon.png"
       },
+      {if Context.useHwTranscoding}
+      "devices": [
+        "/dev/dri:/dev/dri"
+      ],
+      {/if}
       "volumes": [
         {
           "source": "{ServiceName}-config",
@@ -64,6 +75,7 @@
           "Timeout": 14400000,
           "ThrottlePerMinute": 12000,
           "BlockCommonBots": true,
+          "CORSOrigin": "*",
           "SmartShield": {
             "Enabled": true
           }
