servapps/Handbrake/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "storagePath",
        "label": "This location contains files from your host that need to be accessible to the application. (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}",
        "type": "text"
      },
      {
        "name": "watchPath",
        "label": "This is where videos to be automatically converted are located (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/{ServiceName}/watch",
        "type": "text"
      },
      {
        "name": "outputPath",
        "label": "This is where automatically converted video files are written (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/{ServiceName}/output",
        "type": "text"
      },
      {
        "name": "enableDevices",
        "label": "Do you want to enable hardware acceleration? (only enable for Intel cpu)",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.9.19",
  "services": {
    "{ServiceName}": {
      "image": "jlesage/handbrake:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "USER_ID=1000",
        "GROUP_ID=1000",
        "TZ=auto",
        "KEEP_APP_RUNNING=1"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Handbrake/icon.png"
      },
      {if Context.enableDevices}
      "devices": [
        "/dev/dri:/dev/dri"
      ],
      {/if}
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config:rw",
          "type": "volume"
        }
        {if Context.storagePath}
        , {
          "source": "{Context.storagePath}",
          "target": "/storage:ro",
          "type": "bind"
        }
        {/if}
        {if Context.outputPath}
        , {
          "source": "{Context.outputPath}",
          "target": "/output:rw",
          "type": "bind"
        }
        {/if}
        {if Context.watchPath}
        , {
          "source": "{Context.watchPath}",
          "target": "/watch:rw",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:5800",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Handbrake/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "storagePath",
        "label": "This location contains files from your host that need to be accessible to the application. (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}",
        "type": "text"
      },
      {
        "name": "watchPath",
        "label": "This is where videos to be automatically converted are located (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/{ServiceName}/watch",
        "type": "text"
      },
      {
        "name": "outputPath",
        "label": "This is where automatically converted video files are written (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/{ServiceName}/output",
        "type": "text"
      },
      {
        "name": "enableDevices",
        "label": "Do you want to enable hardware acceleration? (only enable for Intel cpu)",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.9.19",
  "services": {
    "{ServiceName}": {
      "image": "jlesage/handbrake:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "USER_ID=1000",
        "GROUP_ID=1000",
        "TZ=auto",
        "KEEP_APP_RUNNING=1"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Handbrake/icon.png"
      },
      {if Context.enableDevices}
      "devices": [
        "/dev/dri:/dev/dri"
      ],
      {/if}
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.storagePath}
        , {
          "source": "{Context.storagePath}",
          "target": "/storage",
          "type": "bind"
        }
        {/if}
        {if Context.outputPath}
        , {
          "source": "{Context.outputPath}",
          "target": "/output",
          "type": "bind"
        }
        {/if}
        {if Context.watchPath}
        , {
          "source": "{Context.watchPath}",
          "target": "/watch",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:5800",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Handbrake/cosmos-compose.json (diff)
@@ -60,27 +60,27 @@
       "volumes": [
         {
           "source": "{ServiceName}-config",
-          "target": "/config:rw",
+          "target": "/config",
           "type": "volume"
         }
         {if Context.storagePath}
         , {
           "source": "{Context.storagePath}",
-          "target": "/storage:ro",
+          "target": "/storage",
           "type": "bind"
         }
         {/if}
         {if Context.outputPath}
         , {
           "source": "{Context.outputPath}",
-          "target": "/output:rw",
+          "target": "/output",
           "type": "bind"
         }
         {/if}
         {if Context.watchPath}
         , {
           "source": "{Context.watchPath}",
-          "target": "/watch:rw",
+          "target": "/watch",
           "type": "bind"
         }
         {/if}
