servapps/Readarr/cosmos-compose.json (before)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "bookPath",
        "label": "What is the path to your Books? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/books",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "downloader",
        "name-container": "downloader-name",
        "label": "What downloader do you want to use?",
        "type": "container"
      }
      {if Context.downloader}
      , {
        "type": "warning",
        "label": "When you first start Readarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ],
    "post-install": [
      {if Context.downloader}
      {
        "type": "warning",
        "label": "When you first start Readarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ]
  },
  "minVersion": "0.8.4",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/readarr:develop",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Readarr/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
        {if Context.bookPath}
        , {
          "source": "{Context.bookPath}",
          "target": "/books",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8787",
          "mode": "SERVAPP",
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
      {if Context.downloader}
      , "links": [
        "{Context.downloader-name}"
      ]
      {/if}
    }
  }
}

servapps/Readarr/cosmos-compose.json (after)

{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadPath",
        "label": "What is the path to download to? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "bookPath",
        "label": "What is the path to your Books? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/books",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "downloader",
        "name-container": "downloader-name",
        "label": "What downloader do you want to use?",
        "type": "container"
      }
      {if Context.downloader}
      , {
        "type": "warning",
        "label": "When you first start Readarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ],
    "post-install": [
      {if Context.downloader}
      {
        "type": "warning",
        "label": "When you first start Readarr, please connect it to your downloader by using the URL: {Context.downloader}"
      }
      {/if}
    ]
  },
  "minVersion": "0.8.4",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/readarr:develop",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Readarr/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.downloadPath}
        , {
          "source": "{Context.downloadPath}",
          "target": "/downloads",
          "type": "bind"
        }
        {/if}
        {if Context.bookPath}
        , {
          "source": "{Context.bookPath}",
          "target": "/books",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8787",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
      {if Context.downloader}
      , "links": [
        "{Context.downloader-name}"
      ]
      {/if}
    }
  }
}

servapps/Readarr/cosmos-compose.json (diff)
@@ -88,6 +88,12 @@
           "useHost": true,
           "target": "http://{ServiceName}:8787",
           "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          },
           "AuthEnabled": true
           {if Context.adminOnly}
            , "AuthAdmin": true
