servapps/Navidrome/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "musicPath",
        "label": "What is the path to your music? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/music",
        "type": "text"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "deluan/navidrome:latest",
      "container_name": "{ServiceName}",
      "user": "1000:1000",
      "ports": ["4533:4533"],
      "restart": "unless-stopped",
      "env": [
        "ND_SCANSCHEDULE=1h",
        "ND_LOGLEVEL=info",
        "ND_SESSIONTIMEOUT=24h",
        "ND_BASEURL="
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Navidrome/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
        {if Context.musicPath}
        , {
          "source": "{Context.musicPath}",
          "target": "/music",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:4533",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true,
          "AuthAdmin": {
            "if": "Context.adminOnly"
          }
        }
      ]
    }
  }
}

servapps/Navidrome/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "musicPath",
        "label": "What is the path to your music? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/music",
        "type": "text"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "deluan/navidrome:latest",
      "container_name": "{ServiceName}",
      "ports": ["4533:4533"],
      "restart": "unless-stopped",
      "env": [
        "ND_SCANSCHEDULE=1h",
        "ND_LOGLEVEL=info",
        "ND_SESSIONTIMEOUT=24h"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-unofficial/servapps/Navidrome/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
        {if Context.musicPath}
        , {
          "source": "{Context.musicPath}",
          "target": "/music",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:4533",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Navidrome/cosmos-compose.json (diff)
@@ -13,19 +13,17 @@
     "{ServiceName}": {
       "image": "deluan/navidrome:latest",
       "container_name": "{ServiceName}",
-      "user": "1000:1000",
       "ports": ["4533:4533"],
       "restart": "unless-stopped",
       "env": [
         "ND_SCANSCHEDULE=1h",
         "ND_LOGLEVEL=info",
-        "ND_SESSIONTIMEOUT=24h",
-        "ND_BASEURL="
+        "ND_SESSIONTIMEOUT=24h"
       ],
       "labels": {
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Navidrome/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-unofficial/servapps/Navidrome/icon.png"
       },
       "volumes": [
         {
@@ -53,10 +51,6 @@
           "BlockCommonBots": true,
           "SmartShield": {
             "Enabled": true
-          },
-          "AuthEnabled": true,
-          "AuthAdmin": {
-            "if": "Context.adminOnly"
           }
         }
       ]
