servapps/Photoprism/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "originalsPath",
        "label": "Where are your photos stored?",
        "initialValue": "{DefaultDataPath}/photos",
        "type": "text"
      },
      {
        "name": "storagePath",
        "label": "Where should Photoprism store its data?",
        "initialValue": "{DefaultDataPath}/photoprism",
        "type": "text"
      }
    ],
    "post-install": [
      {
        "type": "success",
        "label": "Photoprism is now installed and running. You can access it at {Hostnames.{StaticServiceName}.{StaticServiceName}.host}. and your credentials are user: admin / password: {Passwords.2}."
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "photoprism/photoprism",
      "container_name": "{ServiceName}",
      "hostname": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "user": "1000:1000",
      "environment": [
        "TZ=auto",
        "PHOTOPRISM_UID=1000",
        "PHOTOPRISM_GID=1000",
        "PHOTOPRISM_DATABASE_DRIVER=mysql",
        "PHOTOPRISM_DATABASE_SERVER={ServiceName}-mariadb:3306",
        "PHOTOPRISM_DATABASE_NAME=photoprism",
        "PHOTOPRISM_DATABASE_USER=photoprism",
        "PHOTOPRISM_DATABASE_PASSWORD={Passwords.0}",
        "PHOTOPRISM_SITE_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "PHOTOPRISM_AUTH_MODE=password",
        "PHOTOPRISM_ADMIN_PASSWORD={Passwords.2}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Photoprism/icon.png"
      },
      "networks": {
        "{ServiceName}-mariadb": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        },
        {
          "source": "{Context.originalsPath}",
          "target": "/photoprism/originals",
          "type": "bind"
        },
        {
          "source": "{Context.storagePath}",
          "target": "/photoprism/storage",
          "type": "bind"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:2342",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-mariadb": {
      "image": "mariadb:10.11",
      "container_name": "{ServiceName}-mariadb",
      "hostname": "{ServiceName}-mariadb",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-mariadb": {}
      },
      "command": "mariadbd --innodb-buffer-pool-size=512M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120",
      "volumes": [
        {
          "source": "{ServiceName}-mariadb-data",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MARIADB_AUTO_UPGRADE=1",
        "MARIADB_INITDB_SKIP_TZINFO=1",
        "MARIADB_DATABASE=photoprism",
        "MARIADB_USER=photoprism",
        "MARIADB_PASSWORD={Passwords.0}",
        "MARIADB_ROOT_PASSWORD={Passwords.1}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-mariadb": {
    }
  }
}

servapps/Photoprism/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "originalsPath",
        "label": "Where are your photos stored?",
        "initialValue": "{DefaultDataPath}/photos",
        "type": "text"
      },
      {
        "name": "storagePath",
        "label": "Where should Photoprism store its data?",
        "initialValue": "{DefaultDataPath}/photoprism",
        "type": "text"
      }
    ],
    "post-install": [
      {
        "type": "success",
        "label": "Photoprism is now installed and running. You can access it at {Hostnames.{StaticServiceName}.{StaticServiceName}.host}. and your credentials are user: admin / password: {Passwords.2}."
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "photoprism/photoprism",
      "container_name": "{ServiceName}",
      "hostname": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "user": "1000:1000",
      "environment": [
        "TZ=auto",
        "PHOTOPRISM_UID=1000",
        "PHOTOPRISM_GID=1000",
        "PHOTOPRISM_DATABASE_DRIVER=mysql",
        "PHOTOPRISM_DATABASE_SERVER={ServiceName}-mariadb:3306",
        "PHOTOPRISM_DATABASE_NAME=photoprism",
        "PHOTOPRISM_DATABASE_USER=photoprism",
        "PHOTOPRISM_DATABASE_PASSWORD={Passwords.0}",
        "PHOTOPRISM_SITE_URL=https://{Hostnames.{StaticServiceName}.{StaticServiceName}.host}",
        "PHOTOPRISM_AUTH_MODE=password",
        "PHOTOPRISM_ADMIN_PASSWORD={Passwords.2}"
      ],
      "labels": {
        "cosmos-persistent-env": "PHOTOPRISM_DATABASE_PASSWORD, PHOTOPRISM_DATABASE_USER, PHOTOPRISM_ADMIN_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Photoprism/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-mariadb": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        },
        {
          "source": "{Context.originalsPath}",
          "target": "/photoprism/originals",
          "type": "bind"
        },
        {
          "source": "{Context.storagePath}",
          "target": "/photoprism/storage",
          "type": "bind"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:2342",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-mariadb": {
      "image": "mariadb:10.11",
      "container_name": "{ServiceName}-mariadb",
      "hostname": "{ServiceName}-mariadb",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-mariadb": {}
      },
      "labels": {
        "cosmos-persistent-env": "MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD, MARIADB_DATABASE",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "command": "mariadbd --innodb-buffer-pool-size=512M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120",
      "volumes": [
        {
          "source": "{ServiceName}-mariadb-data",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MARIADB_AUTO_UPGRADE=1",
        "MARIADB_INITDB_SKIP_TZINFO=1",
        "MARIADB_DATABASE=photoprism",
        "MARIADB_USER=photoprism",
        "MARIADB_PASSWORD={Passwords.0}",
        "MARIADB_ROOT_PASSWORD={Passwords.1}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-mariadb": {
    }
  }
}

servapps/Photoprism/cosmos-compose.json (diff)
@@ -45,9 +45,12 @@
         "PHOTOPRISM_ADMIN_PASSWORD={Passwords.2}"
       ],
       "labels": {
+        "cosmos-persistent-env": "PHOTOPRISM_DATABASE_PASSWORD, PHOTOPRISM_DATABASE_USER, PHOTOPRISM_ADMIN_PASSWORD",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Photoprism/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Photoprism/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-mariadb": {}
@@ -98,6 +101,11 @@
       ],
       "networks": {
         "{ServiceName}-mariadb": {}
+      },
+      "labels": {
+        "cosmos-persistent-env": "MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD, MARIADB_DATABASE",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "command": "mariadbd --innodb-buffer-pool-size=512M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120",
       "volumes": [
