servapps/Keycloak/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "KEYCLOAK_ADMIN_USER",
        "label": "What is your Keycloak admin login?",
        "initialValue": "tinyactive",
        "type": "text"
      },
      {
        "name": "KEYCLOAK_ADMIN_PASSWORD",
        "label": "What Keycloak password does it use?",
        "initialValue": "fd4y3Sb4VnUbegrD",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "docker.io/bitnami/keycloak",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "KEYCLOAK_ADMIN_PASSWORD={Context.KEYCLOAK_ADMIN_PASSWORD}",
        "KEYCLOAK_ADMIN_USER={Context.KEYCLOAK_ADMIN_USER}",
        "KEYCLOAK_DATABASE_HOST={ServiceName}-postgres",
        "KEYCLOAK_DATABASE_PORT=5432",
        "KEYCLOAK_DATABASE_USER=keycloak",
        "KEYCLOAK_DATABASE_NAME=keycloak",
        "KEYCLOAK_DATABASE_PASSWORD={Passwords.0}",
        "KC_PROXY=edge",
        "KC_PROXY_ADDRESS_FORWARDING=true",
        "KC_HTTP_ENABLED=true"
      ],
      "labels": {
        "cosmos-persistent-env": "KEYCLOAK_DATABASE_NAME, KEYCLOAK_DATABASE_USER, KEYCLOAK_DATABASE_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://comos.manhtuong.net/servapps/Keycloak/icon.png"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD"
      },
      "environment": [
        "POSTGRES_DB=keycloak",
        "POSTGRES_USER=keycloak",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Keycloak/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "KEYCLOAK_ADMIN_USER",
        "label": "What is your Keycloak admin login?",
        "initialValue": "tinyactive",
        "type": "text"
      },
      {
        "name": "KEYCLOAK_ADMIN_PASSWORD",
        "label": "What Keycloak password does it use?",
        "initialValue": "fd4y3Sb4VnUbegrD",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "docker.io/bitnami/keycloak",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "KEYCLOAK_ADMIN_PASSWORD={Context.KEYCLOAK_ADMIN_PASSWORD}",
        "KEYCLOAK_ADMIN_USER={Context.KEYCLOAK_ADMIN_USER}",
        "KEYCLOAK_DATABASE_HOST={ServiceName}-postgres",
        "KEYCLOAK_DATABASE_PORT=5432",
        "KEYCLOAK_DATABASE_USER=keycloak",
        "KEYCLOAK_DATABASE_NAME=keycloak",
        "KEYCLOAK_DATABASE_PASSWORD={Passwords.0}",
        "KC_PROXY=edge",
        "KC_PROXY_ADDRESS_FORWARDING=true",
        "KC_HTTP_ENABLED=true"
      ],
      "labels": {
        "cosmos-persistent-env": "KEYCLOAK_DATABASE_NAME, KEYCLOAK_DATABASE_USER, KEYCLOAK_DATABASE_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/Keycloak/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "POSTGRES_DB=keycloak",
        "POSTGRES_USER=keycloak",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Keycloak/cosmos-compose.json (diff)
@@ -37,7 +37,9 @@
         "cosmos-persistent-env": "KEYCLOAK_DATABASE_NAME, KEYCLOAK_DATABASE_USER, KEYCLOAK_DATABASE_PASSWORD",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://comos.manhtuong.net/servapps/Keycloak/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/Keycloak/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-postgres": {}
@@ -80,7 +82,9 @@
         }
       ],
       "labels": {
-        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD"
+        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "environment": [
         "POSTGRES_DB=keycloak",
