servapps/Wordpress/cosmos-compose.json (before)
{
  "cosmos-installer": {
  },
  "minVersion": "0.8.0-unstable3",
  "services": {
    "{ServiceName}": {
      "image": "wordpress",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "WORDPRESS_DB_HOST={ServiceName}-mysql:3306",
        "WORDPRESS_DB_NAME=wordpress",
        "WORDPRESS_DB_USER=wordpress",
        "WORDPRESS_DB_PASSWORD={Passwords.0}",
        "WORDPRESS_CONFIG_EXTRA=$_SERVER['HTTPS'] = 'on';"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/var/www/html",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Wordpress/icon.png"
      },
      "networks": {
        "{ServiceName}-mysql": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-mysql": {
      "image": "mysql:8.0",
      "container_name": "{ServiceName}-mysql",
      "hostname": "{ServiceName}-mysql",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-mysql": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-mysql-data",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MYSQL_DATABASE=wordpress",
        "MYSQL_USER=wordpress",
        "MYSQL_PASSWORD={Passwords.0}",
        "MYSQL_ROOT_PASSWORD={Passwords.1}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-mysql": {
    }
  }
}

servapps/Wordpress/cosmos-compose.json (after)
{
  "cosmos-installer": {
  },
  "minVersion": "0.8.0-unstable3",
  "services": {
    "{ServiceName}": {
      "image": "wordpress",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "WORDPRESS_DB_HOST={ServiceName}-mysql:3306",
        "WORDPRESS_DB_NAME=wordpress",
        "WORDPRESS_DB_USER=wordpress",
        "WORDPRESS_DB_PASSWORD={Passwords.0}",
        "WORDPRESS_CONFIG_EXTRA=$_SERVER['HTTPS'] = 'on';"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/var/www/html",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "WORDPRESS_DB_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Wordpress/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-mysql": {}
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-mysql": {
      "image": "mysql:8.0",
      "container_name": "{ServiceName}-mysql",
      "hostname": "{ServiceName}-mysql",
      "restart": "unless-stopped",
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "networks": {
        "{ServiceName}-mysql": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-mysql-data",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD, MYSQL_ROOT_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "MYSQL_DATABASE=wordpress",
        "MYSQL_USER=wordpress",
        "MYSQL_PASSWORD={Passwords.0}",
        "MYSQL_ROOT_PASSWORD={Passwords.1}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-mysql": {
    }
  }
}

servapps/Wordpress/cosmos-compose.json (diff)
@@ -23,9 +23,12 @@
         }
       ],
       "labels": {
+        "cosmos-persistent-env": "WORDPRESS_DB_PASSWORD",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Wordpress/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Wordpress/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-mysql": {}
@@ -67,6 +70,11 @@
           "type": "volume"
         }
       ],
+      "labels": {
+        "cosmos-persistent-env": "MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD, MYSQL_ROOT_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
+      },
       "environment": [
         "MYSQL_DATABASE=wordpress",
         "MYSQL_USER=wordpress",
