servapps/OhMyForm/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "ADMIN_EMAIL",
        "label": "Admin Email",
        "initialValue": "",
        "type": "text"
      },
      { 
        "name": "ADMIN_USERNAME",
        "label": "Admin Username",
        "initialValue": "",
        "type": "text"
      },
      { 
        "name": "ADMIN_PASSWORD",
        "label": "Admin Password",
        "initialValue": "",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "ohmyform/ohmyform",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "CREATE_ADMIN=TRUE",
        "ADMIN_EMAIL={Context.ADMIN_EMAIL}",
        "ADMIN_USERNAME={Context.ADMIN_USERNAME}",
        "ADMIN_PASSWORD={Context.ADMIN_PASSWORD}",
        "DATABASE_DRIVER=sqlite",
        "DATABASE_URL=sqlite=//data/data.sqlite",
        "LOGIN_NOTE="
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/OhMyForm/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/OhMyForm/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "ADMIN_EMAIL",
        "label": "Admin Email",
        "initialValue": "",
        "type": "text"
      },
      { 
        "name": "ADMIN_USERNAME",
        "label": "Admin Username",
        "initialValue": "",
        "type": "text"
      },
      { 
        "name": "ADMIN_PASSWORD",
        "label": "Admin Password",
        "initialValue": "",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "ohmyform/ohmyform",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "CREATE_ADMIN=TRUE",
        "ADMIN_EMAIL={Context.ADMIN_EMAIL}",
        "ADMIN_USERNAME={Context.ADMIN_USERNAME}",
        "ADMIN_PASSWORD={Context.ADMIN_PASSWORD}",
        "DATABASE_DRIVER=sqlite",
        "DATABASE_URL=sqlite:///data/data.sqlite",
        "LOGIN_NOTE=",
        "SECRET_KEY={Passwords.0}"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/OhMyForm/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/OhMyForm/cosmos-compose.json (diff)
@@ -34,8 +34,9 @@
         "ADMIN_USERNAME={Context.ADMIN_USERNAME}",
         "ADMIN_PASSWORD={Context.ADMIN_PASSWORD}",
         "DATABASE_DRIVER=sqlite",
-        "DATABASE_URL=sqlite=//data/data.sqlite",
-        "LOGIN_NOTE="
+        "DATABASE_URL=sqlite:///data/data.sqlite",
+        "LOGIN_NOTE=",
+        "SECRET_KEY={Passwords.0}"
       ],
       "labels": {
         "cosmos-force-network-secured": "true",
