servapps/Firefly-III/cosmos-compose.json (before)
{
  "cosmos-installer": {},
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "fireflyiii/core:latest",
      "container_name": "{ServiceName}",
      "hostname": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "APP_KEY={Passwords.0}00000000",
        "TRUSTED_PROXIES=**",
        "DB_CONNECTION=mysql",
        "DB_HOST={ServiceName}-db",
        "DB_PORT=3306",
        "DB_DATABASE=firefly",
        "DB_USERNAME=firefly",
        "DB_PASSWORD={Passwords.1}"
      ],
      "labels": {
        "cosmos-persistent-env": "APP_KEY, DB_DATABASE, DB_USERNAME, DB_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Firefly-III/icon.png"
      },
      "networks": {
        "{ServiceName}": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-upload",
          "target": "/var/www/html/storage/upload",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },

    "{ServiceName}-db": {
      "image": "mariadb:10.11",
      "container_name": "{ServiceName}-db",
      "hostname": "{ServiceName}-db",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-db",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MARIADB_DATABASE=firefly",
        "MARIADB_USER=firefly",
        "MARIADB_PASSWORD={Passwords.1}",
        "MARIADB_ROOT_PASSWORD={Passwords.2}"
      ],
      "labels": {
        "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD"
      }
    }
  },

  "networks": {
    "{ServiceName}": {}
  }
}

servapps/Firefly-III/cosmos-compose.json (after)
{
  "cosmos-installer": {},
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "fireflyiii/core:latest",
      "container_name": "{ServiceName}",
      "hostname": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "APP_KEY={Passwords.0}00000000",
        "TRUSTED_PROXIES=**",
        "DB_CONNECTION=mysql",
        "DB_HOST={ServiceName}-db",
        "DB_PORT=3306",
        "DB_DATABASE=firefly",
        "DB_USERNAME=firefly",
        "DB_PASSWORD={Passwords.1}"
      ],
      "labels": {
        "cosmos-persistent-env": "APP_KEY, DB_DATABASE, DB_USERNAME, DB_PASSWORD",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Firefly-III/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-upload",
          "target": "/var/www/html/storage/upload",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },

    "{ServiceName}-db": {
      "image": "mariadb:10.11",
      "container_name": "{ServiceName}-db",
      "hostname": "{ServiceName}-db",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-db",
          "target": "/var/lib/mysql",
          "type": "volume"
        }
      ],
      "environment": [
        "MARIADB_DATABASE=firefly",
        "MARIADB_USER=firefly",
        "MARIADB_PASSWORD={Passwords.1}",
        "MARIADB_ROOT_PASSWORD={Passwords.2}"
      ],
      "labels": {
        "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      }
    }
  },

  "networks": {
    "{ServiceName}": {}
  }
}

servapps/Firefly-III/cosmos-compose.json (diff)
@@ -22,7 +22,9 @@
         "cosmos-persistent-env": "APP_KEY, DB_DATABASE, DB_USERNAME, DB_PASSWORD",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Firefly-III/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Firefly-III/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}": {}
@@ -73,7 +75,9 @@
         "MARIADB_ROOT_PASSWORD={Passwords.2}"
       ],
       "labels": {
-        "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD"
+        "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       }
     }
   },
