servapps/Odoo/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "ODOO_EMAIL",
        "label": "What is your Odoo email login?",
        "initialValue": "user@Odoo.com",
        "type": "text"
      },
      {
        "name": "ODOO_PASSWORD",
        "label": "What Odoo password does it use?",
        "initialValue": "bitnami",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "docker.io/bitnami/odoo:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "ODOO_PASSWORD={Context.ODOO_PASSWORD}",
        "ODOO_EMAIL={Context.ODOO_EMAIL}",
        "ODOO_DATABASE_HOST={ServiceName}-postgres",
        "ODOO_DATABASE_PORT_NUMBER=5432",
        "ODOO_DATABASE_USER=odoo",
        "ODOO_DATABASE_NAME=odoo",
        "ODOO_DATABASE_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "ODOO_DATABASE_PASSWORD, ODOO_DATABASE_NAME, ODOO_DATABASE_USER, ODOO_DATABASE_PORT_NUMBER",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://comos.manhtuong.net/servapps/Odoo/icon.png"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-odoo_data",
          "target": "/bitnami/odoo",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8069",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD"
      },
      "environment": [
        "POSTGRES_DB=odoo",
        "POSTGRES_USER=odoo",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Odoo/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "ODOO_EMAIL",
        "label": "What is your Odoo email login?",
        "initialValue": "user@Odoo.com",
        "type": "text"
      },
      {
        "name": "ODOO_PASSWORD",
        "label": "What Odoo password does it use?",
        "initialValue": "bitnami",
        "type": "password"
      }
    ]
  },
  "minVersion": "0.9.0",
  "services": {
    "{ServiceName}": {
      "image": "docker.io/bitnami/odoo:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "ODOO_PASSWORD={Context.ODOO_PASSWORD}",
        "ODOO_EMAIL={Context.ODOO_EMAIL}",
        "ODOO_DATABASE_HOST={ServiceName}-postgres",
        "ODOO_DATABASE_PORT_NUMBER=5432",
        "ODOO_DATABASE_USER=odoo",
        "ODOO_DATABASE_NAME=odoo",
        "ODOO_DATABASE_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "ODOO_DATABASE_PASSWORD, ODOO_DATABASE_NAME, ODOO_DATABASE_USER, ODOO_DATABASE_PORT_NUMBER",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/Odoo/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-odoo_data",
          "target": "/bitnami/odoo",
          "type": "volume"
        }
    ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8069",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    },
    
    "{ServiceName}-postgres": {
      "image": "postgres:15-alpine",
      "container_name": "{ServiceName}-postgres",
      "hostname": "{ServiceName}-postgres",
      "restart": "unless-stopped",
      "networks": {
        "{ServiceName}-postgres": {}
      },
      "stop_grace_period": 5,
      "security_opt": [
        "seccomp:unconfined",
        "apparmor:unconfined"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "environment": [
        "POSTGRES_DB=odoo",
        "POSTGRES_USER=odoo",
        "POSTGRES_PASSWORD={Passwords.0}"
      ]
    }
  },

  "networks": {
    "{ServiceName}-postgres": {
    }
  }
}

servapps/Odoo/cosmos-compose.json (diff)
@@ -34,7 +34,9 @@
         "cosmos-persistent-env": "ODOO_DATABASE_PASSWORD, ODOO_DATABASE_NAME, ODOO_DATABASE_USER, ODOO_DATABASE_PORT_NUMBER",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://comos.manhtuong.net/servapps/Odoo/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/Odoo/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-postgres": {}
@@ -84,7 +86,9 @@
         }
       ],
       "labels": {
-        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD"
+        "cosmos-persistent-env": "POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "environment": [
         "POSTGRES_DB=odoo",
