servapps/Stirling-PDF/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "NavbarName",
        "label": "What would you like to be shown on the navbar?",
        "initialValue": "Stirling PDF",
        "type": "text"
      },
      {
        "name": "HomeDescritption",
        "label": "You can also edit the description if you want.",
        "initialValue": "Your locally hosted one-stop-shop for all your PDF needs.",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.9.16",
  "services": {
    "{ServiceName}": {
      "image": "frooodle/s-pdf",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "APP_HOME_DESCRIPTION={Context.HomeDescritption}",
        "APP_NAVBAR_NAME={Context.NavbarName}",
        "APP_ROOT_PATH=/",
        "ALLOW_GOOGLE_VISIBILITY=false"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/configs",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-ocr",
          "target": "/usr/share/tesseract-ocr/4.00/tessdata",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Stirling-PDF/icon.png"
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Stirling-PDF/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "NavbarName",
        "label": "What would you like to be shown on the navbar?",
        "initialValue": "Stirling PDF",
        "type": "text"
      },
      {
        "name": "HomeDescritption",
        "label": "You can also edit the description if you want.",
        "initialValue": "Your locally hosted one-stop-shop for all your PDF needs.",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.9.16",
  "services": {
    "{ServiceName}": {
      "image": "stirlingtools/stirling-pdf",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "APP_HOME_DESCRIPTION={Context.HomeDescritption}",
        "APP_NAVBAR_NAME={Context.NavbarName}",
        "APP_ROOT_PATH=/",
        "ALLOW_GOOGLE_VISIBILITY=false"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/configs",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-ocr",
          "target": "/usr/share/tessdata",
          "type": "volume"
        }
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Stirling-PDF/icon.png"
      },
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Stirling-PDF/cosmos-compose.json (diff)
@@ -24,7 +24,7 @@
   "minVersion": "0.9.16",
   "services": {
     "{ServiceName}": {
-      "image": "frooodle/s-pdf",
+      "image": "stirlingtools/stirling-pdf",
       "container_name": "{ServiceName}",
       "restart": "unless-stopped",
       "environment": [
@@ -41,7 +41,7 @@
         },
         {
           "source": "{ServiceName}-ocr",
-          "target": "/usr/share/tesseract-ocr/4.00/tessdata",
+          "target": "/usr/share/tessdata",
           "type": "volume"
         }
       ],
