servapps/Oboku/cosmos-compose.json (before)

{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "oboku",
        "label": "Where do you store your audiobooks?",
        "initialValue": "{DefaultDataPath}/audiobooks",
        "type": "text"
      },
      {
        "name": "Couchdb secret",
        "label": "This secret will be used to encrypt the JWT tokens and users passwords",
        "initialValue": false,
        "type": "password"
      },
      {
        "name": "Couchdb password",
        "label": "Your couchdb admin password",
        "initialValue": false,
        "type": "password"
      },
    {
      "name": "Postgres password",
      "label": "Your postgres admin password",
      "initialValue": "admin",
      "type": "text"
    },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.9.6",
  "services": {
    "{ServiceName}-postgres": {
      "image": "postgres:17",
      "restart": "always",
      "environment": [
        "POSTGRES_USER=oboku"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ]
    },
    "{seviceName}-couchdb": {
      "image": "mbret/oboku-couchdb",
      "restart": "always",
      "ports": ["5984:5984"],
      "environment": [
        "COUCHDB_USER=admin",
        "JWT_PRIVATE_KEY_FILE=/secrets/jwt_private_key.pem",
        "JWT_PUBLIC_KEY_FILE=/secrets/jwt_public_key.pem"
      ],
      "volumes": [
        {
          "source": "{seviceName}-couchdb/secrets",
          "target": "/secrets",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}-couchdb",
          "description": "Expose {ServiceName}-couchdb to the web",
          "useHost": true,
          "target": "http://{ServiceName}:5984",
          "mode": "SERVAPP",
          "CORSOrigin": "*",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    },
    "{ServiceName}-web": {
      "image": "mbret/oboku-web",
      "restart": "always",
      "ports": [
        "80:80"
      ],
      "routes": [
        {
          "name": "{ServiceName}-web",
          "description": "Expose {ServiceName}-web to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "CORSOrigin": "*",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    },
    "{ServiceName}-api": {
      "image": "mbret/oboku-api",
      "restart": "always",
      "ports": [
        "3000:3000"
      ],
      "environment": [
        "COUCHDB_URL=http://{ServiceName}-couchdb:5984",
        "POSTGRES_URL=http://{ServiceName}-postgres:5432",
        "JWT_PRIVATE_KEY_FILE=/secrets/jwt_private_key.pem",
        "JWT_PUBLIC_KEY_FILE=/secrets/jwt_public_key.pem"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-api-data",
          "target": "/var/lib/oboku/data",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-api/secrets",
          "target": "/secrets",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}-api",
          "description": "Expose {ServiceName}-api to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "CORSOrigin": "*",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Oboku/cosmos-compose.json (after)

{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "COUCHDB_SECRET",
        "label": "This secret will be used to encrypt the JWT tokens and users passwords",
        "initialValue": false,
        "type": "password"
      },
      {
        "name": "COUCHDB_PASSWORD",
        "label": "Your couchdb admin password",
        "initialValue": false,
        "type": "password"
      },
    {
      "name": "POSTGRES_PASSWORD",
      "label": "Your postgres admin password",
      "initialValue": "admin",
      "type": "text"
    },
    {
      "name": "JWT_PUBLIC_KEY",
      "label": "Your JWT public key as base64 encoded string",
      "initialValue": false,
      "type": "password"
    },
    {
      "name": "JWT_PRIVATE_KEY",
      "label": "Your JWT private key as base64 encoded string",
      "initialValue": false,
      "type": "password"
    },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.9.6",
  "services": {
    "{ServiceName}-postgres": {
      "image": "postgres:17",
      "restart": "always",
      "environment": [
        "POSTGRES_USER=oboku"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ]
    },
    "{seviceName}-couchdb": {
      "image": "mbret/oboku-couchdb",
      "restart": "always",
      "ports": ["5984:5984"],
      "environment": [
        "COUCHDB_USER=admin",
        "JWT_PRIVATE_KEY_FILE=/secrets/jwt_private_key.pem",
        "JWT_PUBLIC_KEY_FILE=/secrets/jwt_public_key.pem"
      ],
      "volumes": [
        {
          "source": "{seviceName}-couchdb/secrets",
          "target": "/secrets",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}-couchdb",
          "description": "Expose {ServiceName}-couchdb to the web",
          "useHost": true,
          "target": "http://{ServiceName}:5984",
          "mode": "SERVAPP",
          "CORSOrigin": "*",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    },
    "{ServiceName}-web": {
      "image": "mbret/oboku-web",
      "restart": "always",
      "ports": [
        "80:80"
      ],
      "routes": [
        {
          "name": "{ServiceName}-web",
          "description": "Expose {ServiceName}-web to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "CORSOrigin": "*",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    },
    "{ServiceName}-api": {
      "image": "mbret/oboku-api",
      "restart": "always",
      "ports": [
        "3000:3000"
      ],
      "environment": [
        "COUCHDB_URL=http://{ServiceName}-couchdb:5984",
        "POSTGRES_URL=http://{ServiceName}-postgres:5432",
        "JWT_PRIVATE_KEY_FILE=/secrets/jwt_private_key.pem",
        "JWT_PUBLIC_KEY_FILE=/secrets/jwt_public_key.pem"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-api-data",
          "target": "/var/lib/oboku/data",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-api/secrets",
          "target": "/secrets",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}-api",
          "description": "Expose {ServiceName}-api to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "CORSOrigin": "*",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Oboku/cosmos-compose.json (diff)
@@ -3,28 +3,34 @@
   "cosmos-installer": {
     "form": [
       {
-        "name": "oboku",
-        "label": "Where do you store your audiobooks?",
-        "initialValue": "{DefaultDataPath}/audiobooks",
-        "type": "text"
-      },
-      {
-        "name": "Couchdb secret",
+        "name": "COUCHDB_SECRET",
         "label": "This secret will be used to encrypt the JWT tokens and users passwords",
         "initialValue": false,
         "type": "password"
       },
       {
-        "name": "Couchdb password",
+        "name": "COUCHDB_PASSWORD",
         "label": "Your couchdb admin password",
         "initialValue": false,
         "type": "password"
       },
     {
-      "name": "Postgres password",
+      "name": "POSTGRES_PASSWORD",
       "label": "Your postgres admin password",
       "initialValue": "admin",
       "type": "text"
+    },
+    {
+      "name": "JWT_PUBLIC_KEY",
+      "label": "Your JWT public key as base64 encoded string",
+      "initialValue": false,
+      "type": "password"
+    },
+    {
+      "name": "JWT_PRIVATE_KEY",
+      "label": "Your JWT private key as base64 encoded string",
+      "initialValue": false,
+      "type": "password"
     },
       {
         "name": "adminOnly",
