servapps/Fasten/cosmos-compose.json (before)
{
    "cosmos-installer": {
        "form": [
            
        ]
    },
    "minVersion": "0.8.0",
    "services": {
        "{ServiceName}": {
        "image": "ghcr.io/fastenhealth/fasten-onprem:main",
        "restart": "unless-stopped",
        "ports": 
            " 9090:8080"
        ,
        "container_name": "{ServiceName}",
        "labels": {
            "cosmos-force-network-secured": "true",
            "cosmos-auto-update": "true",
            "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Fasten/icon.png"
          },
          "volumes": [
            {
              "source": "{ServiceName}",
              "target": "/{ServiceName}/data",
              "type": "volume"
            }
        ],
        "routes": [
            {
              "name": "{ServiceName}",
              "description": "Expose {ServiceName} to the web",
              "useHost": true,
              "target": "http://{ServiceName}:8080",
              "mode": "SERVAPP",
              "Timeout": 14400000,
              "ThrottlePerMinute": 12000,
              "BlockCommonBots": true,
              "SmartShield": {
                "Enabled": true
              }
            }
        ]



        }
    }
    

}

servapps/Fasten/cosmos-compose.json (after)
{
    "cosmos-installer": {
        "form": [
            
        ]
    },
    "minVersion": "0.8.0",
    "services": {
        "{ServiceName}": {
        "image": "ghcr.io/fastenhealth/fasten-onprem:main",
        "restart": "unless-stopped",
        "container_name": "{ServiceName}",
        "labels": {
            "cosmos-force-network-secured": "true",
            "cosmos-auto-update": "true",
            "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Fasten/icon.png"
          },
          "volumes": [
            {
                "source":"/config",
                "target":"/opt/fasten/config",
                "type":"bind"
            },
            {
              "source": "{ServiceName}-data",
              "target": "/opt/fasten/db",
              "type": "volume"
            }
        ],
        "routes": [
            {
              "name": "{ServiceName}",
              "description": "Expose {ServiceName} to the web",
              "useHost": true,
              "target": "http://{ServiceName}:8080",
              "mode": "SERVAPP",
              "Timeout": 14400000,
              "ThrottlePerMinute": 12000,
              "BlockCommonBots": true,
              "SmartShield": {
                "Enabled": true
              }
            }
        ]



        }
    }
    

}

servapps/Fasten/cosmos-compose.json (diff)
@@ -9,9 +9,6 @@
         "{ServiceName}": {
         "image": "ghcr.io/fastenhealth/fasten-onprem:main",
         "restart": "unless-stopped",
-        "ports": 
-            " 9090:8080"
-        ,
         "container_name": "{ServiceName}",
         "labels": {
             "cosmos-force-network-secured": "true",
@@ -20,8 +17,13 @@
           },
           "volumes": [
             {
-              "source": "{ServiceName}",
-              "target": "/{ServiceName}/data",
+                "source":"/config",
+                "target":"/opt/fasten/config",
+                "type":"bind"
+            },
+            {
+              "source": "{ServiceName}-data",
+              "target": "/opt/fasten/db",
               "type": "volume"
             }
         ],
