servapps/Homarr/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "icons",
        "label": "Where do you want to store your icons?",
        "initialValue": "{DefaultDataPath}/homarr-icons",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "ghcr.io/ajnart/homarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Homarr/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/app/data/configs",
          "type": "volume"
        },
        {
          "source": "{Context.icons}",
          "target": "/app/public/icons",
          "type": "bind"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:7575",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Homarr/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "icons",
        "label": "Where do you want to store your icons?",
        "initialValue": "{DefaultDataPath}/homarr-icons",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "ghcr.io/ajnart/homarr:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Homarr/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/app/data/configs",
          "type": "volume"
        },
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        },
        {
          "source": "{Context.icons}",
          "target": "/app/public/icons",
          "type": "bind"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:7575",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
          {if Context.adminOnly}
           , "AuthAdmin": true
          {/if}
        }
      ]
    }
  }
}

servapps/Homarr/cosmos-compose.json (diff)
@@ -40,6 +40,11 @@
           "type": "volume"
         },
         {
+          "source": "{ServiceName}-data",
+          "target": "/data",
+          "type": "volume"
+        },
+        {
           "source": "{Context.icons}",
           "target": "/app/public/icons",
           "type": "bind"
