servapps/Calibre-Web/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "bookPath",
        "label": "What is the path to your books?? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/books",
        "type": "text"
      }
    ],
    "post-install": [
      {
        "type": "info",
        "label": "The default username is admin and the default password is admin123. You can change these in the admin panel of the application."
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/calibre-web:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto",
        "DOCKER_MODS=linuxserver/mods:universal-calibre"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Calibre-Web/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.bookPath}
        , {
          "source": "{Context.bookPath}",
          "target": "/books",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8083",
          "mode": "SERVAPP"
        }
      ]
    }
  }
}

servapps/Calibre-Web/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "bookPath",
        "label": "What is the path to your books?? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/books",
        "type": "text"
      }
    ],
    "post-install": [
      {
        "type": "info",
        "label": "The default username is admin and the default password is admin123. You can change these in the admin panel of the application."
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/calibre-web:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto",
        "DOCKER_MODS=linuxserver/mods:universal-calibre"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Calibre-Web/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.bookPath}
        , {
          "source": "{Context.bookPath}",
          "target": "/books",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8083",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Calibre-Web/cosmos-compose.json (diff)
@@ -54,7 +54,13 @@
           "description": "Expose {ServiceName} to the web",
           "useHost": true,
           "target": "http://{ServiceName}:8083",
-          "mode": "SERVAPP"
+          "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          }
         }
       ]
     }
