servapps/MediaWiki/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "MEDIAWIKI_USERNAME",
        "label": "What mediawiki username do you want to use?",
        "initialValue": "user",
        "type": "text"
      },
      {
        "name": "MEDIAWIKI_PASSWORD",
        "label": "What mediawiki password does it use?",
        "initialValue": "bitnami1",
        "type": "password"
      },
      {
        "name": "MEDIAWIKI_EMAIL",
        "label": "What is your mediawiki email login?",
        "initialValue": "user@mediawiki.com",
        "type": "text"
      }
    ]
  },
    "minVersion": "0.8.0",
    "services": {
      "{ServiceName}": {
        "image": "docker.io/bitnami/mediawiki",
        "container_name": "{ServiceName}",
        "hostname": "{ServiceName}",
        "volumes": [
          {
            "source": "{ServiceName}-mediawiki",
            "target": "/bitnami/mediawiki",
            "type": "volume"
          }
        ],
        "environment": [
          "MEDIAWIKI_DATABASE_PASSWORD={Passwords.1}",
          "MEDIAWIKI_DATABASE_HOST={ServiceName}-db",
          "MEDIAWIKI_DATABASE_PORT_NUMBER=3306",
          "MEDIAWIKI_DATABASE_USER=bn_mediawiki",
          "MEDIAWIKI_DATABASE_NAME=bitnami_mediawiki",
          "MEDIAWIKI_USERNAME={Context.MEDIAWIKI_USERNAME}",
          "MEDIAWIKI_PASSWORD={Context.MEDIAWIKI_PASSWORD}",
          "MEDIAWIKI_EMAIL={Context.MEDIAWIKI_EMAIL}"
        ],
        "networks": {
            "{ServiceName}": {}
          },
          "labels": {
            "cosmos-persistent-env": "MEDIAWIKI_DATABASE_PASSWORD, MEDIAWIKI_DATABASE_HOST, MEDIAWIKI_DATABASE_PORT_NUMBER, MEDIAWIKI_DATABASE_USER, MEDIAWIKI_DATABASE_NAME",
            "cosmos-force-network-secured": "true",
            "cosmos-auto-update": "true",
            "cosmos-icon": "https://comos.manhtuong.net/servapps/MediaWiki/icon.png"
          },
        "routes": [{
            "name": "{ServiceName}",
            "description": "Expose {ServiceName} to the web",
            "useHost": true,
            "target": "http://{ServiceName}:8080",
            "mode": "SERVAPP",
            "Timeout": 14400000,
            "ThrottlePerMinute": 12000,
            "BlockCommonBots": true,
            "SmartShield": {
                "Enabled": true
            }
        }]

      },
      "{ServiceName}-db": {
        "image": "docker.io/bitnami/mariadb:11.1",
        "container_name": "{ServiceName}-db",
        "hostname": "{ServiceName}-db",
        "restart": "unless-stopped",
        "networks": {
            "{ServiceName}": {}
          },
        "volumes": [
          {
            "source": "{ServiceName}-db",
            "target": "/bitnami/mariadb",
            "type": "volume"
          }
        ],
        "environment": [
          "MARIADB_DATABASE=bitnami_mediawiki",
          "MARIADB_USER=bn_mediawiki",
          "MARIADB_PASSWORD={Passwords.1}",
          "MARIADB_ROOT_PASSWORD={Passwords.2}"
        ],
        "labels": {
          "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD"
        }
      }
    },
    "networks": {
        "{ServiceName}": {}
      }
  }

servapps/MediaWiki/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "MEDIAWIKI_USERNAME",
        "label": "What mediawiki username do you want to use?",
        "initialValue": "user",
        "type": "text"
      },
      {
        "name": "MEDIAWIKI_PASSWORD",
        "label": "What mediawiki password does it use?",
        "initialValue": "bitnami1",
        "type": "password"
      },
      {
        "name": "MEDIAWIKI_EMAIL",
        "label": "What is your mediawiki email login?",
        "initialValue": "user@mediawiki.com",
        "type": "text"
      }
    ]
  },
    "minVersion": "0.8.0",
    "services": {
      "{ServiceName}": {
        "image": "docker.io/bitnami/mediawiki",
        "container_name": "{ServiceName}",
        "hostname": "{ServiceName}",
        "volumes": [
          {
            "source": "{ServiceName}-mediawiki",
            "target": "/bitnami/mediawiki",
            "type": "volume"
          }
        ],
        "environment": [
          "MEDIAWIKI_DATABASE_PASSWORD={Passwords.1}",
          "MEDIAWIKI_DATABASE_HOST={ServiceName}-db",
          "MEDIAWIKI_DATABASE_PORT_NUMBER=3306",
          "MEDIAWIKI_DATABASE_USER=bn_mediawiki",
          "MEDIAWIKI_DATABASE_NAME=bitnami_mediawiki",
          "MEDIAWIKI_USERNAME={Context.MEDIAWIKI_USERNAME}",
          "MEDIAWIKI_PASSWORD={Context.MEDIAWIKI_PASSWORD}",
          "MEDIAWIKI_EMAIL={Context.MEDIAWIKI_EMAIL}"
        ],
        "networks": {
            "{ServiceName}": {}
          },
          "labels": {
            "cosmos-persistent-env": "MEDIAWIKI_DATABASE_PASSWORD, MEDIAWIKI_DATABASE_HOST, MEDIAWIKI_DATABASE_PORT_NUMBER, MEDIAWIKI_DATABASE_USER, MEDIAWIKI_DATABASE_NAME",
            "cosmos-force-network-secured": "true",
            "cosmos-auto-update": "true",
            "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/MediaWiki/icon.png",
            "cosmos-stack": "{ServiceName}",
            "cosmos-stack-main": "{ServiceName}"
          },
        "routes": [{
            "name": "{ServiceName}",
            "description": "Expose {ServiceName} to the web",
            "useHost": true,
            "target": "http://{ServiceName}:8080",
            "mode": "SERVAPP",
            "Timeout": 14400000,
            "ThrottlePerMinute": 12000,
            "BlockCommonBots": true,
            "SmartShield": {
                "Enabled": true
            }
        }]

      },
      "{ServiceName}-db": {
        "image": "docker.io/bitnami/mariadb:11.1",
        "container_name": "{ServiceName}-db",
        "hostname": "{ServiceName}-db",
        "restart": "unless-stopped",
        "networks": {
            "{ServiceName}": {}
          },
        "volumes": [
          {
            "source": "{ServiceName}-db",
            "target": "/bitnami/mariadb",
            "type": "volume"
          }
        ],
        "environment": [
          "MARIADB_DATABASE=bitnami_mediawiki",
          "MARIADB_USER=bn_mediawiki",
          "MARIADB_PASSWORD={Passwords.1}",
          "MARIADB_ROOT_PASSWORD={Passwords.2}"
        ],
        "labels": {
          "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD",
          "cosmos-stack": "{ServiceName}",
          "cosmos-stack-main": "{ServiceName}"
        }
      }
    },
    "networks": {
        "{ServiceName}": {}
      }
  }

servapps/MediaWiki/cosmos-compose.json (diff)
@@ -51,7 +51,9 @@
             "cosmos-persistent-env": "MEDIAWIKI_DATABASE_PASSWORD, MEDIAWIKI_DATABASE_HOST, MEDIAWIKI_DATABASE_PORT_NUMBER, MEDIAWIKI_DATABASE_USER, MEDIAWIKI_DATABASE_NAME",
             "cosmos-force-network-secured": "true",
             "cosmos-auto-update": "true",
-            "cosmos-icon": "https://comos.manhtuong.net/servapps/MediaWiki/icon.png"
+            "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/MediaWiki/icon.png",
+            "cosmos-stack": "{ServiceName}",
+            "cosmos-stack-main": "{ServiceName}"
           },
         "routes": [{
             "name": "{ServiceName}",
@@ -90,7 +92,9 @@
           "MARIADB_ROOT_PASSWORD={Passwords.2}"
         ],
         "labels": {
-          "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD"
+          "cosmos-persistent-env": "MARIADB_DATABASE, MARIADB_USER, MARIADB_PASSWORD, MARIADB_ROOT_PASSWORD",
+          "cosmos-stack": "{ServiceName}",
+          "cosmos-stack-main": "{ServiceName}"
         }
       }
     },
