servapps/LSDVR/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadsPath",
        "label": "What is the path to your downloads? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "mrbrax/twitchautomator:master",
      "container_name": "{ServiceName}",
      "UID": 1000,
      "GID": 1000,
      "restart": "unless-stopped",
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "false",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/LSDVR/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/usr/local/share/twitchautomator/data/",
          "type": "volume"
        }
        {if Context.downloadsPath}
        {
          "source": "{Context.downloadsPath}",
          "target": "/usr/local/share/twitchautomator/data/storage",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 20000,
          "MaxBandwith": 0,
          "AuthEnabled": false,
          "BlockCommonBots": true,
          "BlockAPIAbuse": false,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/LSDVR/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "downloadsPath",
        "label": "What is the path to your downloads? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/downloads",
        "type": "text"
      },
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      }
    ]
  },
  "minVersion": "0.7.6",
  "services": {
    "{ServiceName}": {
      "image": "mrbrax/twitchautomator:master",
      "container_name": "{ServiceName}",
      "UID": 1000,
      "GID": 1000,
      "restart": "unless-stopped",
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "false",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/LSDVR/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/usr/local/share/twitchautomator/data/",
          "type": "volume"
        }
        {if Context.downloadsPath}
        {
          "source": "{Context.downloadsPath}",
          "target": "/usr/local/share/twitchautomator/data/storage",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:8080",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 20000,
          "MaxBandwith": 0,
          "AuthEnabled": false,
          "BlockCommonBots": true,
          "BlockAPIAbuse": false,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/LSDVR/cosmos-compose.json (diff)
@@ -6,6 +6,12 @@
         "label": "What is the path to your downloads? (leave empty to not mount anything)",
         "initialValue": "{DefaultDataPath}/downloads",
         "type": "text"
+      },
+      {
+        "name": "adminOnly",
+        "label": "Do you want to make this service admin only?",
+        "initialValue": false,
+        "type": "checkbox"
       }
     ]
   },
