servapps/Gitea/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "post-install": [
      {
        "type": "info",
        "label": "The SSH port for this container is 222"
      }
    ]
  },
  "minVersion": "0.8.0-unstable9",
  "services": {
    "{ServiceName}": {
      "image": "gitea/gitea",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "USER_UID=1000",
        "USER_GID=1000"
      ],
      "ports": [
        "222:22"
      ],
      "labels": {
        "cosmos-network-name": "AUTO",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Gitea/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP"
        }
      ]
    }
  }
}

servapps/Gitea/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "post-install": [
      {
        "type": "info",
        "label": "The SSH port for this container is 222"
      }
    ]
  },
  "minVersion": "0.8.0-unstable9",
  "services": {
    "{ServiceName}": {
      "image": "gitea/gitea",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "USER_UID=1000",
        "USER_GID=1000"
      ],
      "ports": [
        "222:22"
      ],
      "labels": {
        "cosmos-network-name": "AUTO",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Gitea/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-data",
          "target": "/data",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Gitea/cosmos-compose.json (diff)
@@ -39,7 +39,13 @@
           "description": "Expose {ServiceName} to the web",
           "useHost": true,
           "target": "http://{ServiceName}:3000",
-          "mode": "SERVAPP"
+          "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          }
         }
       ]
     }
