servapps/Openspeedtest/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form":[
      {
        "name": "EXPOSE_PORTS",
        "label": "Do you want to expose the ports eg: your-ip-addres:3333 ? ( which will result in more accurate speedtests ).",
        "initialValue": "Yes",
        "type": "select",
        "options": [
          ["", ""],
          ["Yes", "Yes"]
        ]
      },
      {
        "name": "PORT_NUMBER",
        "label": "Which port you want to use to speedtest on ? (Only used If Ports are exposed)",
        "initialValue": "3333",
        "type": "text"
      }
    ],
    "post-install": [
      {
        "type": "warning",
        "label": "Speedtest results may be unreleable if you are accesing through domain name instead of ip:port ."
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "openspeedtest/latest:latest",
      "container_name": "{ServiceName}",

      "restart": "always",
      "environment": [],
      {if Context.EXPOSE_PORTS}
      "ports": [
        "{Context.PORT_NUMBER}:3000"
      ],
      {/if}
      "labels": {
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Openspeedtest/icon.png",
        {if Context.EXPOSE_PORTS}
          "cosmos-force-network-secured": "false",
        {else}
          "cosmos-force-network-secured": "true",
        {/if}
        
        "cosmos-auto-update": "true"
      },
      "volumes": [],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Openspeedtest/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form":[
      {
        "name": "EXPOSE_PORTS",
        "label": "Do you want to expose the ports eg: your-ip-addres:3333 ? ( Highly recommened, will result in more accurate speedtests ).",
        "initialValue": true,
        "type": "checkbox"
      },
      {
        "name": "PORT_NUMBER",
        "label": "Which port you want to use to speedtest on ? (Only used If Ports are exposed)",
        "initialValue": "3333",
        "type": "text"
      }
    ],
    "post-install": [
      {
        "type": "warning",
        "label": "Speedtest results may be unreleable if you are accesing through domain name instead of ip:3333 (replace port if you changed it) "
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "openspeedtest/latest:latest",
      "container_name": "{ServiceName}",

      "restart": "always",
      "environment": [],
      {if Context.EXPOSE_PORTS}
      "ports": [
        "{Context.PORT_NUMBER}:3000"
      ],
      {/if}
      "labels": {
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Openspeedtest/icon.png",
        {if Context.EXPOSE_PORTS}
          "cosmos-force-network-secured": "false",
        {else}
          "cosmos-force-network-secured": "true",
        {/if}
        
        "cosmos-auto-update": "true"
      },
      "volumes": [],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Openspeedtest/cosmos-compose.json (diff)
@@ -3,13 +3,9 @@
     "form":[
       {
         "name": "EXPOSE_PORTS",
-        "label": "Do you want to expose the ports eg: your-ip-addres:3333 ? ( which will result in more accurate speedtests ).",
-        "initialValue": "Yes",
-        "type": "select",
-        "options": [
-          ["", ""],
-          ["Yes", "Yes"]
-        ]
+        "label": "Do you want to expose the ports eg: your-ip-addres:3333 ? ( Highly recommened, will result in more accurate speedtests ).",
+        "initialValue": true,
+        "type": "checkbox"
       },
       {
         "name": "PORT_NUMBER",
@@ -21,7 +17,7 @@
     "post-install": [
       {
         "type": "warning",
-        "label": "Speedtest results may be unreleable if you are accesing through domain name instead of ip:port ."
+        "label": "Speedtest results may be unreleable if you are accesing through domain name instead of ip:3333 (replace port if you changed it) "
       }
     ]
   },
