servapps/Emulator-JS/cosmos-compose.json (before)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "romPath",
        "label": "Where are your roms located? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/roms",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/emulatorjs:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Emulator-JS/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.romPath}
        , {
          "source": "{Context.romPath}",
          "target": "/data",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "admin-{ServiceName}",
          "description": "Expose {ServiceName}'s admin interface to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "hostPrefix": "admin-",
          "mode": "SERVAPP",
          "AuthEnabled": true,
          "AuthAdmin": true
        },
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "AuthEnabled": true
        }
      ]
    }
  }
}

servapps/Emulator-JS/cosmos-compose.json (after)
{ 
  "cosmos-installer": {
    "form": [
      {
        "name": "romPath",
        "label": "Where are your roms located? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/roms",
        "type": "text"
      }
    ]
  },
  "minVersion": "0.8.0",
  "services": {
    "{ServiceName}": {
      "image": "lscr.io/linuxserver/emulatorjs:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto"
      ],
      "labels": {
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Emulator-JS/icon.png"
      },
      "volumes": [
        {
          "source": "{ServiceName}-config",
          "target": "/config",
          "type": "volume"
        }
        {if Context.romPath}
        , {
          "source": "{Context.romPath}",
          "target": "/data",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "admin-{ServiceName}",
          "description": "Expose {ServiceName}'s admin interface to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "hostPrefix": "admin-",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true,
          "AuthAdmin": true
        },
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
        }
      ]
    }
  }
}

servapps/Emulator-JS/cosmos-compose.json (diff)
@@ -49,6 +49,12 @@
           "target": "http://{ServiceName}:3000",
           "hostPrefix": "admin-",
           "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          },
           "AuthEnabled": true,
           "AuthAdmin": true
         },
@@ -58,6 +64,12 @@
           "useHost": true,
           "target": "http://{ServiceName}:80",
           "mode": "SERVAPP",
+          "Timeout": 14400000,
+          "ThrottlePerMinute": 12000,
+          "BlockCommonBots": true,
+          "SmartShield": {
+            "Enabled": true
+          },
           "AuthEnabled": true
         }
       ]
