servapps/Dashy/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "configPath",
        "label": "What is the path to your conf.yml? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/app/public/conf.yml",
        "type": "text"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lissy93/dashy:latest",
      "container_name": "{ServiceName}",
      "UID": 1000,
      "GID": 1000,
      "restart": "always",
      "environment": [
        "NODE_ENV=production"
      ],
      "labels": {
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Dashy/icon.png",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true"
      },
      "volumes": [
        {if Context.configPath}
        {
          "source": "{Context.configPath}",
          "target": "/app/public/conf.yml",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Dashy/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "configPath",
        "label": "What is the path to your conf.yml? (leave empty to not mount anything)",
        "initialValue": "{DefaultDataPath}/dashy",
        "type": "text"
      }
    ]
  },
  "services": {
    "{ServiceName}": {
      "image": "lissy93/dashy:latest",
      "container_name": "{ServiceName}",
      "UID": 1000,
      "GID": 1000,
      "restart": "always",
      "environment": [
        "NODE_ENV=production"
      ],
      "labels": {
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Dashy/icon.png",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true"
      },
      "volumes": [
        {if Context.configPath}
        {
          "source": "{Context.configPath}",
          "target": "/app/public/",
          "type": "bind"
        }
        {/if}
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:80",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          }
        }
      ]
    }
  }
}

servapps/Dashy/cosmos-compose.json (diff)
@@ -4,7 +4,7 @@
       {
         "name": "configPath",
         "label": "What is the path to your conf.yml? (leave empty to not mount anything)",
-        "initialValue": "{DefaultDataPath}/app/public/conf.yml",
+        "initialValue": "{DefaultDataPath}/dashy",
         "type": "text"
       }
     ]
@@ -28,7 +28,7 @@
         {if Context.configPath}
         {
           "source": "{Context.configPath}",
-          "target": "/app/public/conf.yml",
+          "target": "/app/public/",
           "type": "bind"
         }
         {/if}
