servapps/Jellystat/cosmos-compose.json (before)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "jellyfin",
        "name-container": "jellyfin-name",
        "label": "Where is your Jellyfin instance? (leave blank if none)",
        "type": "container"
      }
    ]
  },
  "minVersion": "0.10.3",
  "services": {
    "{ServiceName}-db": {
      "image": "postgres:15.2",
      "container_name": "{ServiceName}-db",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto",
        "POSTGRES_DB=jfstat",
        "POSTGRES_USER=postgres",
        "POSTGRES_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_PASSWORD, POSTGRES_USER, POSTGRES_DB",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png"
      },
      "networks": {
        "{ServiceName}-databases": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ]
    },
    "{ServiceName}": {
      "image": "cyfershepard/jellystat:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "POSTGRES_USER=postgres",
        "POSTGRES_PASSWORD={Passwords.0}",
        "POSTGRES_IP={ServiceName}-db",
        "POSTGRES_PORT=5432",
        "JWT_SECRET={Passwords.0}123456748"
      ],
      "labels": {
        "cosmos-persistent-env": "JWT_SECRET, POSTGRES_PASSWORD, POSTGRES_USER",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png"
      },
      "networks": {
        "{ServiceName}-databases": {}
      },
      "depends_on": [
        "{ServiceName}-db"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-backup-data",
          "target": "/app/backend/backup-data",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
            {if Context.adminOnly}
            ,
            "AuthAdmin": true
            {/if}
        }
      ],
      "links": [
        {if Context.jellyfin}
          "{Context.jellyfin-name}"
        {/if}
      ]
    }
  },
  "networks": {
    "{ServiceName}-databases": {}
  }
}

servapps/Jellystat/cosmos-compose.json (after)
{
  "cosmos-installer": {
    "form": [
      {
        "name": "adminOnly",
        "label": "Do you want to make this service admin only?",
        "initialValue": false,
        "type": "checkbox"
      },
      {
        "name": "jellyfin",
        "name-container": "jellyfin-name",
        "label": "Where is your Jellyfin instance? (leave blank if none)",
        "type": "container"
      }
    ]
  },
  "minVersion": "0.10.3",
  "services": {
    "{ServiceName}-db": {
      "image": "postgres:15.2",
      "container_name": "{ServiceName}-db",
      "restart": "unless-stopped",
      "UID": 1000,
      "GID": 1000,
      "environment": [
        "PUID=1000",
        "PGID=1000",
        "TZ=auto",
        "POSTGRES_DB=jfstat",
        "POSTGRES_USER=postgres",
        "POSTGRES_PASSWORD={Passwords.0}"
      ],
      "labels": {
        "cosmos-persistent-env": "POSTGRES_PASSWORD, POSTGRES_USER, POSTGRES_DB",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-databases": {}
      },
      "volumes": [
        {
          "source": "{ServiceName}-postgres-data",
          "target": "/var/lib/postgresql/data",
          "type": "volume"
        }
      ]
    },
    "{ServiceName}": {
      "image": "cyfershepard/jellystat:latest",
      "container_name": "{ServiceName}",
      "restart": "unless-stopped",
      "environment": [
        "TZ=auto",
        "POSTGRES_USER=postgres",
        "POSTGRES_PASSWORD={Passwords.0}",
        "POSTGRES_IP={ServiceName}-db",
        "POSTGRES_PORT=5432",
        "JWT_SECRET={Passwords.0}123456748"
      ],
      "labels": {
        "cosmos-persistent-env": "JWT_SECRET, POSTGRES_PASSWORD, POSTGRES_USER",
        "cosmos-force-network-secured": "true",
        "cosmos-auto-update": "true",
        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png",
        "cosmos-stack": "{ServiceName}",
        "cosmos-stack-main": "{ServiceName}"
      },
      "networks": {
        "{ServiceName}-databases": {}
      },
      "depends_on": [
        "{ServiceName}-db"
      ],
      "volumes": [
        {
          "source": "{ServiceName}-backup-data",
          "target": "/app/backend/backup-data",
          "type": "volume"
        }
      ],
      "routes": [
        {
          "name": "{ServiceName}",
          "description": "Expose {ServiceName} to the web",
          "useHost": true,
          "target": "http://{ServiceName}:3000",
          "mode": "SERVAPP",
          "Timeout": 14400000,
          "ThrottlePerMinute": 12000,
          "BlockCommonBots": true,
          "SmartShield": {
            "Enabled": true
          },
          "AuthEnabled": true
            {if Context.adminOnly}
            ,
            "AuthAdmin": true
            {/if}
        }
      ],
      "links": [
        {if Context.jellyfin}
          "{Context.jellyfin-name}"
        {/if}
      ]
    }
  },
  "networks": {
    "{ServiceName}-databases": {}
  }
}

servapps/Jellystat/cosmos-compose.json (diff)
@@ -35,7 +35,9 @@
         "cosmos-persistent-env": "POSTGRES_PASSWORD, POSTGRES_USER, POSTGRES_DB",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-databases": {}
@@ -64,7 +66,9 @@
         "cosmos-persistent-env": "JWT_SECRET, POSTGRES_PASSWORD, POSTGRES_USER",
         "cosmos-force-network-secured": "true",
         "cosmos-auto-update": "true",
-        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png"
+        "cosmos-icon": "https://azukaar.github.io/cosmos-servapps-official/servapps/Jellystat/icon.png",
+        "cosmos-stack": "{ServiceName}",
+        "cosmos-stack-main": "{ServiceName}"
       },
       "networks": {
         "{ServiceName}-databases": {}
